#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Card.java\r\n\r\n\ <code>Card</code>\ represents\ a\ basic\ playing\ card.\r\n
comment1.params=c
comment1.target=int\ compareTo(Card)
comment1.text=\r\n\ Returns\ the\ value\ of\ this\ card\ -\ card\ c.\r\n\ @param\ c\ a\ <code>Card</code>\ representing\ the\ card\ you\ would\ like\ to\ compare\ to.\r\n\ @return\ a\ <code>int</code>\ representing\ value\ of\ this\ card\ -\ card\ c\r\n
comment2.params=symbol\ value
comment2.target=Card(java.lang.String,\ int)
comment2.text=\r\n\ Creates\ a\ new\ <code>Card</code>\ instance.\r\n\r\n\ @param\ symbol\ \ a\ <code>String</code>\ value\ representing\ the\ symbol\ of\ the\ card\r\n\ @param\ value\ an\ <code>int</code>\ value\ containing\ the\ point\ value\ of\ the\ card\r\n
comment3.params=
comment3.target=java.lang.String\ getSymbol()
comment3.text=\r\n\ Getter\ method\ to\ access\ this\ <code>Card</code>'s\ symbol.\r\n\ \r\n\ @return\ this\ <code>Card</code>'s\ symbol.\r\n
comment4.params=
comment4.target=int\ getValue()
comment5.params=
comment5.target=boolean\ isFaceUp()
comment6.params=state
comment6.target=void\ setFaceUp(boolean)
comment7.params=other
comment7.target=boolean\ equals(Card)
comment7.text=\r\n\ Returns\ whether\ or\ not\ this\ <code>Card</code>\ is\ equal\ to\ another\r\n\ \ \r\n\ \ @return\ whether\ or\ not\ this\ Card\ is\ equal\ to\ other.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ this\ card\ as\ a\ String.\ \ If\ the\ card\ is\ face\ down,\ "X"\r\n\ is\ returned.\ \ Otherwise\ the\ symbol\ of\ the\ card\ is\ returned.\r\n\r\n\ @return\ a\ <code>String</code>\ containing\ the\ symbol\ or\ and\ X,\r\n\ depending\ on\ whether\ the\ card\ is\ face\ up\ or\ down.\r\n
numComments=9
