#BlueJ class context
comment0.target=Checker
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=max
comment10.target=int\ randomNum(int)
comment11.params=max\ excluded
comment11.target=int\ randomNum(int,\ int)
comment12.params=str
comment12.target=int\ count(java.lang.String)
comment13.params=level\ length
comment13.target=void\ drawT(int,\ double)
comment14.params=length\ level
comment14.target=void\ cross(int,\ int)
comment15.params=length\ level
comment15.target=void\ draw(double,\ int)
comment16.params=length\ level
comment16.target=void\ squares(double,\ int)
comment17.params=length\ level
comment17.target=void\ arrow(double,\ int)
comment2.params=str
comment2.target=int\ sumMultiples(java.lang.String)
comment3.params=deck
comment3.target=void\ shuffle(java.util.ArrayList)
comment4.params=s
comment4.target=int\ substringCounter(java.lang.String)
comment5.params=singleString\ stringLength
comment5.target=int\ testIterations(java.lang.String,\ int)
comment6.params=length
comment6.target=java.lang.String\ generateRandomString(int)
comment7.params=w\ l
comment7.target=void\ drawCheckerboard(int,\ int)
comment8.params=sX\ sY\ sL\ color
comment8.target=void\ drawSquare(int,\ int,\ int,\ java.awt.Color)
comment9.params=n
comment9.target=void\ printDiamond(int)
numComments=18
