#BlueJ class context
comment0.target=Checker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Checker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=base\ n
comment2.target=double\ power_2(int,\ int)
comment3.params=base\ n
comment3.target=double\ power_1(int,\ int)
comment4.params=n
comment4.target=int\ sequence(int)
comment5.params=n
comment5.target=int\ f(int)
numComments=6
