#BlueJ class context
comment0.target=Checker
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=str
comment2.target=int\ count(java.lang.String)
comment3.params=level\ length
comment3.target=void\ drawT(int,\ double)
comment4.params=length\ level
comment4.target=void\ cross(int,\ int)
comment5.params=length\ level
comment5.target=void\ draw(double,\ int)
comment6.params=length\ level
comment6.target=void\ squares(double,\ int)
comment7.params=length\ level
comment7.target=void\ arrow(double,\ int)
numComments=8
