#BlueJ class context
comment0.target=Checker
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=level\ length
comment10.target=void\ drawT(int,\ double)
comment11.params=length\ level
comment11.target=void\ cross(int,\ int)
comment12.params=length\ level
comment12.target=void\ draw(double,\ int)
comment13.params=length\ level
comment13.target=void\ squares(double,\ int)
comment14.params=length\ level
comment14.target=void\ arrow(double,\ int)
comment2.params=singleString\ stringLength
comment2.target=int\ testIterations(java.lang.String,\ int)
comment3.params=length
comment3.target=java.lang.String\ generateRandomString(int)
comment4.params=w\ l
comment4.target=void\ drawCheckerboard(int,\ int)
comment5.params=sX\ sY\ sL\ color
comment5.target=void\ drawSquare(int,\ int,\ int,\ java.awt.Color)
comment6.params=n
comment6.target=void\ printDiamond(int)
comment7.params=max
comment7.target=int\ randomNum(int)
comment8.params=max\ excluded
comment8.target=int\ randomNum(int,\ int)
comment9.params=str
comment9.target=int\ count(java.lang.String)
numComments=15
