#BlueJ class context
comment0.target=Checker
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=w\ l
comment2.target=void\ drawCheckerboard(int,\ int)
comment3.params=sX\ sY\ sL\ color
comment3.target=void\ drawSquare(int,\ int,\ int,\ java.awt.Color)
comment4.params=n
comment4.target=void\ printDiamond(int)
comment5.params=max
comment5.target=int\ randomNum(int)
comment6.params=max\ excluded
comment6.target=int\ randomNum(int,\ int)
comment7.params=str
comment7.target=int\ count(java.lang.String)
numComments=8
