#BlueJ class context
comment0.target=Checker
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=max
comment2.target=int\ randomNum(int)
comment3.params=max\ excluded
comment3.target=int\ randomNum(int,\ int)
comment4.params=str
comment4.target=int\ count(java.lang.String)
comment5.params=level\ length
comment5.target=void\ drawT(int,\ double)
comment6.params=length\ level
comment6.target=void\ cross(int,\ int)
comment7.params=length\ level
comment7.target=void\ draw(double,\ int)
comment8.params=length\ level
comment8.target=void\ squares(double,\ int)
comment9.params=length\ level
comment9.target=void\ arrow(double,\ int)
numComments=10
