#BlueJ class context
comment0.target=Deck
comment1.params=deck
comment1.target=Deck(java.util.ArrayList)
comment10.params=n
comment10.target=Deck\ TakeTopNCards(int)
comment2.params=
comment2.target=Deck()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=a
comment4.target=Card\ remove(int)
comment5.params=
comment5.target=int\ getSize()
comment6.params=
comment6.target=void\ shuffle()
comment7.params=card
comment7.target=void\ addCard(Card)
comment8.params=a
comment8.target=Card\ getCard(int)
comment9.params=
comment9.target=Card\ draw()
numComments=11
