#BlueJ class context
comment0.target=P3_Guilmineau_Marcely_KochCurve
comment0.text=\r\n\ \ \ \ Name\:\ \ \ \ \ \ \ Marcely\ Guilmineau\r\n\ \ \ \ Date\:\ \ \ \ \ \ \ 10/15/2023\r\n\ \ \ \ Period\:\ \ \ \ \ 3\r\n\r\n\ \ \ \ Is\ this\ lab\ fully\ working?\ \ (Yes)\r\n\ \ \ \ If\ not,\ explain\:\r\n\ \ \ \ If\ resubmitting,\ explain\:\ fixed\ "your\ constructor\ should\ only\ take\ a\ DrawingTool\ or\ Sketchpad"\r\n
comment1.params=pen1
comment1.target=P3_Guilmineau_Marcely_KochCurve(gpdraw.DrawingTool)
comment2.params=level\ length
comment2.target=void\ drawKochSnowflake2(int,\ int)
comment3.params=level\ length
comment3.target=void\ drawKochSnowflake(int,\ int)
comment4.params=level\ length
comment4.target=void\ drawKochCurve(int,\ double)
comment5.params=level\ length
comment5.target=void\ drawKochCurve2(int,\ double)
numComments=6
