#BlueJ class context
comment0.target=P3_Guilmineau_Marcely_Taxes
comment0.text=\r\n\ \ \ \ Name\:\ \ \ \ \ \ \ Marcely\ Guilmineau\r\n\ \ \ \ Date\:\ \ \ \ \ \ \ 09/18/2023\r\n\ \ \ \ Period\:\ \ \ \ \ 3\r\n\r\n\ \ \ \ Is\ this\ lab\ fully\ working?\ \ (Yes)\r\n\ \ \ \ If\ not,\ explain\:\r\n\ \ \ \ If\ resubmitting,\ explain\:\r\n
comment1.params=hoursWorked\ hourlyRate
comment1.target=P3_Guilmineau_Marcely_Taxes(double,\ double)
comment10.params=
comment10.target=double\ getFederalDeduction()
comment11.params=
comment11.target=double\ getFICADeduction()
comment12.params=
comment12.target=double\ getStateDeduction()
comment13.params=
comment13.target=double\ getNetPay()
comment14.params=
comment14.target=void\ printInfo()
comment2.params=h
comment2.target=void\ setHoursWorked(double)
comment3.params=
comment3.target=double\ getHoursWorked()
comment4.params=r
comment4.target=void\ setHourlyRate(double)
comment5.params=
comment5.target=double\ getHourlyRate()
comment6.params=
comment6.target=double\ getInitialFederalTax()
comment7.params=
comment7.target=double\ getInitialFICATax()
comment8.params=
comment8.target=double\ getInitialStateTax()
comment9.params=
comment9.target=double\ getGrossPay()
numComments=15
