#BlueJ class context
comment0.target=P3_Guilmineau_Marcely_MyDrawingTool
comment0.text=\r\nName\:\ \ \ \ \ \ \ Marcely\ Guilmineau\r\nDate\:\ \ \ \ \ \ \ 11/29/2023\r\nPeriod\:\ \ \ \ \ 3\r\n\r\nIs\ this\ lab\ fully\ working?\ (Yes)\r\nIf\ not,\ explain\:\r\nIf\ resubmitting,\ explain\:\r\n
comment1.params=
comment1.target=void\ printInfo()
comment10.params=e
comment10.target=void\ drawRandomPolygon(java.awt.event.MouseEvent)
comment11.params=sideCount\ sideLength
comment11.target=void\ drawPolygon(int,\ double)
comment12.params=x\ y\ w\ h\ color
comment12.target=void\ drawCompletedRectangle(double,\ double,\ double,\ double,\ java.awt.Color)
comment13.params=level\ length\ numCorners\ starColor\ makeGradient
comment13.target=void\ drawCustomFractal(int,\ double,\ int,\ java.awt.Color,\ java.lang.Boolean)
comment14.params=level\ length\ color
comment14.target=void\ drawFractalBase(int,\ double,\ java.awt.Color)
comment15.params=radius
comment15.target=void\ drawCircle(double)
comment16.params=recWidth\ recHeight
comment16.target=void\ drawRect(double,\ double)
comment17.params=
comment17.target=P3_Guilmineau_Marcely_MyDrawingTool()
comment18.params=pad
comment18.target=P3_Guilmineau_Marcely_MyDrawingTool(gpdraw.SketchPad)
comment19.params=pad\ w\ l
comment19.target=P3_Guilmineau_Marcely_MyDrawingTool(gpdraw.SketchPad,\ int,\ int)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ drawRandomCircleOnClick(java.awt.event.MouseEvent)
numComments=20
