#BlueJ class context
comment0.target=P3_Guilmineau_Marcely_IrregularPolygon
comment0.text=\r\nName\:\ \ \ \ \ \ \ Marcely\ Guilmineau\r\nDate\:\ \ \ \ \ \ \ 11/14/2023\r\nPeriod\:\ \ \ \ \ 3\r\n\r\nIs\ this\ lab\ fully\ working?\ (Yes)\r\nIf\ not,\ explain\:\r\nIf\ resubmitting,\ explain\:\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.util.ArrayList\ sortToCounterClockwise()
comment3.params=a
comment3.target=P3_Guilmineau_Marcely_IrregularPolygon(java.util.ArrayList)
comment4.params=aPoint
comment4.target=void\ add(java.awt.geom.Point2D.Double)
comment5.params=
comment5.target=void\ draw()
comment6.params=
comment6.target=double\ perimeter()
comment7.params=
comment7.target=double\ area()
numComments=8
