#BlueJ class context
comment0.target=P3_Guilmineau_Marcely_IrregularPolygon
comment0.text=\r\n\ \ \ \ Name\:\ \ \ \ \ \ \ Marcely\ Guilmineau\r\n\ \ \ \ Date\:\ \ \ \ \ \ \ 11/14/2023\r\n\ \ \ \ Period\:\ \ \ \ \ 3\r\n\r\n\ \ \ \ Is\ this\ lab\ fully\ working?\ (Yes)\r\n\ \ \ \ If\ not,\ explain\:\r\n\ \ \ \ If\ resubmitting,\ explain\:\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=input
comment2.target=java.util.ArrayList\ sortToCounterClockwise(java.util.ArrayList)
comment3.params=a
comment3.target=P3_Guilmineau_Marcely_IrregularPolygon(java.util.ArrayList)
comment4.params=aPoint
comment4.target=void\ add(java.awt.geom.Point2D.Double)
comment5.params=input
comment5.target=void\ draw(java.util.ArrayList)
comment6.params=input
comment6.target=double\ perimeter(java.util.ArrayList)
comment7.params=input
comment7.target=double\ area(java.util.ArrayList)
numComments=8
