#BlueJ class context
comment0.target=P3_Guilmineau_Marcely_Sphere
comment0.text=\r\n\ \ \ \ Name\:\ \ \ \ \ \ \ Marcely\ Guilmineau\r\n\ \ \ \ Date\:\ \ \ \ \ \ \ 09/10/2023\r\n\ \ \ \ Period\:\ \ \ \ \ 3\r\n\r\n\ \ \ \ Is\ this\ lab\ fully\ working?\ \ (Yes)\r\n\ \ \ \ If\ not,\ explain\:\r\n\ \ \ \ If\ resubmitting,\ explain\:\r\n
comment1.params=
comment1.target=P3_Guilmineau_Marcely_Sphere()
comment10.params=
comment10.target=double\ getFocalPointY()
comment11.params=focalPointY
comment11.target=void\ setFocalPointY(double)
comment12.params=
comment12.target=java.awt.Color\ getColor()
comment13.params=color
comment13.target=void\ setColor(java.awt.Color)
comment14.params=
comment14.target=java.awt.Color\ getFocalPointColor()
comment15.params=focalPointColor
comment15.target=void\ setFocalPointColor(java.awt.Color)
comment16.params=
comment16.target=void\ draw()
comment17.params=pixelX\ pixelY\ pixelColor
comment17.target=void\ drawPixel(double,\ double,\ java.awt.Color)
comment18.params=centerX\ centerY\ radius\ color
comment18.target=void\ drawCircle(double,\ double,\ double,\ java.awt.Color)
comment2.params=paper\ centerX\ centerY\ radius\ focalPointX\ focalPointY\ color\ focalPointColor
comment2.target=P3_Guilmineau_Marcely_Sphere(gpdraw.SketchPad,\ double,\ double,\ double,\ double,\ double,\ java.awt.Color,\ java.awt.Color)
comment3.params=radius
comment3.target=double\ getVolume(double)
comment4.params=
comment4.target=double\ getCenterX()
comment5.params=centerX
comment5.target=void\ setCenterX(double)
comment6.params=
comment6.target=double\ getCenterY()
comment7.params=centerY
comment7.target=void\ setCenterY(double)
comment8.params=
comment8.target=double\ getFocalPointX()
comment9.params=focalPointX
comment9.target=void\ setFocalPointX(double)
numComments=19
