#BlueJ class context
comment0.target=P3_Guilmineau_Marcely_Shorthand
comment0.text=\r\n\ \ \ \ Name\:\ \ \ \ \ \ \ Marcely\ Guilmineau\r\n\ \ \ \ Date\:\ \ \ \ \ \ \ 10/31/2023\r\n\ \ \ \ Period\:\ \ \ \ \ 3\r\n\r\n\ \ \ \ Is\ this\ lab\ fully\ working?\ \ (Yes)\r\n\ \ \ \ If\ not,\ explain\:\r\n\ \ \ \ If\ resubmitting,\ explain\:\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=str
comment2.target=java.lang.String\ translateToShortHand(java.lang.String)
comment3.params=str\ startIndex
comment3.target=java.lang.String\ getWord(java.lang.String,\ int)
numComments=4
