#BlueJ class context
comment0.target=P3_Guilmineau_Marcely_StringCraft
comment0.text=\r\n\ \ \ \ Name\:\ \ \ \ \ \ \ Marcely\ Guilmineau\r\n\ \ \ \ Date\:\ \ \ \ \ \ \ 11/2/2023\r\n\ \ \ \ Period\:\ \ \ \ \ 3\r\n\r\n\ \ \ \ Is\ this\ lab\ fully\ working?\ \ (Yes)\r\n\ \ \ \ If\ not,\ explain\:\r\n\ \ \ \ If\ resubmitting,\ explain\:\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=input
comment2.target=java.lang.String\ from0ToInput(int)
comment3.params=str
comment3.target=java.lang.Boolean\ hasValidMove(java.lang.String)
comment4.params=str\ a\ b
comment4.target=java.lang.String\ swapIndexes(java.lang.String,\ int,\ int)
comment5.params=str
comment5.target=int\ wordValue(java.lang.String)
comment6.params=length
comment6.target=java.lang.String\ generateRandomString(int)
numComments=7
