#BlueJ class context
comment0.target=P3_Guilmineau_Marcely_Compression
comment0.text=\r\n\ \ \ \ Name\:\ \ \ \ \ \ \ Marcely\ Guilmineau\r\n\ \ \ \ Date\:\ \ \ \ \ \ \ 11/10/2023\r\n\ \ \ \ Period\:\ \ \ \ \ 3\r\n\r\n\ \ \ \ Is\ this\ lab\ fully\ working?\ (Yes)\r\n\ \ \ \ If\ not,\ explain\:\r\n\ \ \ \ If\ resubmitting,\ explain\:\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=filename
comment2.target=void\ compress(java.lang.String)
comment3.params=filename
comment3.target=void\ decompress(java.lang.String)
numComments=4
