#BlueJ class context
comment0.target=P3_Guilmineau_Marcely_MyFractal
comment0.text=\r\n\ \ \ \ Name\:\ \ \ \ \ \ \ Marcely\ Guilmineau\r\n\ \ \ \ Date\:\ \ \ \ \ \ \ 10/7/2023\r\n\ \ \ \ Period\:\ \ \ \ \ 3\r\n\r\n\ \ \ \ Is\ this\ lab\ fully\ working?\ \ (Yes)\r\n\ \ \ \ If\ not,\ explain\:\r\n\ \ \ \ If\ resubmitting,\ explain\:\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=level\ sideLength
comment2.target=void\ drawSierpinskiPentagon(int,\ double)
comment3.params=sideLength\ centerX\ centerY
comment3.target=void\ drawPentagon(int,\ int,\ int)
numComments=4
