#BlueJ class context
comment0.target=P3_Guilmineau_Marcely_Compact
comment0.text=\r\n\ \ \ \ Name\:\ \ \ \ \ \ \ Marcely\ Guilmineau\r\n\ \ \ \ Date\:\ \ \ \ \ \ \ 11/20/2023\r\n\ \ \ \ Period\:\ \ \ \ \ 3\r\n\ \ \ \ \r\n\ \ \ \ Is\ this\ lab\ fully\ working?\ (Yes)\r\n\ \ \ \ If\ not,\ explain\:\r\n\ \ \ \ If\ resubmitting,\ explain\:\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=arr
comment2.target=void\ compactArray(int[])
comment3.params=arr
comment3.target=void\ compactArrayList(java.util.ArrayList)
numComments=4
