#BlueJ class context
comment0.target=P3_Guilmineau_Marcely_Move
comment0.text=\r\n\ \ \ \ Name\:\ \ \ \ \ \ \ Marcely\ Guilmineau\r\n\ \ \ \ Date\:\ \ \ \ \ \ \ 11/1/2023\r\n\ \ \ \ Period\:\ \ \ \ \ 3\r\n\r\n\ \ \ \ Is\ this\ lab\ fully\ working?\ \ (Yes)\r\n\ \ \ \ If\ not,\ explain\:\r\n\ \ \ \ If\ resubmitting,\ explain\:\r\n
comment1.params=s\ prompt
comment1.target=P3_Guilmineau_Marcely_Move\ move(java.util.Scanner,\ java.lang.String)
comment2.params=initialize1\ initialize2
comment2.target=P3_Guilmineau_Marcely_Move(int,\ int)
comment3.params=
comment3.target=int\ getStorage1()
comment4.params=
comment4.target=int\ getStorage2()
comment5.params=set1
comment5.target=void\ setStorage1(int)
comment6.params=set2
comment6.target=void\ setStorage2(int)
comment7.params=a\ b
comment7.target=java.lang.String\ toCoordinates(int,\ int)
numComments=8
