#BlueJ package file
dependency1.from=P3_Guilmineau_Marcely_IllusionDriver
dependency1.to=P3_Guilmineau_Marcely_Illusion
dependency1.type=UsesDependency
dependency10.from=P3_Guilmineau_Marcely_StringCraft
dependency10.to=P3_Guilmineau_Marcely_Move
dependency10.type=UsesDependency
dependency11.from=P3_Guilmineau_Marcely_RectangleDriver
dependency11.to=P3_Guilmineau_Marcely_RectangleTemplate
dependency11.type=UsesDependency
dependency12.from=P3_Guilmineau_Marcely_HappinessDetectorDriver
dependency12.to=P3_Guilmineau_Marcely_HappinessDetector
dependency12.type=UsesDependency
dependency13.from=P3_Guilmineau_Marcely_MoveDriver
dependency13.to=P3_Guilmineau_Marcely_Move
dependency13.type=UsesDependency
dependency2.from=P3_Guilmineau_Marcely_FinalHouse
dependency2.to=P3_Guilmineau_Marcely_Cloud
dependency2.type=UsesDependency
dependency3.from=P3_Guilmineau_Marcely_FinalHouse
dependency3.to=P3_Guilmineau_Marcely_Roof
dependency3.type=UsesDependency
dependency4.from=P3_Guilmineau_Marcely_FinalHouse
dependency4.to=P3_Guilmineau_Marcely_Outline
dependency4.type=UsesDependency
dependency5.from=P3_Guilmineau_Marcely_FibonacciDriver
dependency5.to=P3_Guilmineau_Marcely_Fibonacci
dependency5.type=UsesDependency
dependency6.from=P3_Guilmineau_Marcely_SphereDriver
dependency6.to=P3_Guilmineau_Marcely_Sphere
dependency6.type=UsesDependency
dependency7.from=P3_Guilmineau_Marcely_MathDriver
dependency7.to=P3_Guilmineau_Marcely_Math
dependency7.type=UsesDependency
dependency8.from=P3_Guilmineau_Marcely_KochCurveDriver
dependency8.to=P3_Guilmineau_Marcely_KochCurve
dependency8.type=UsesDependency
dependency9.from=P3_Guilmineau_Marcely_TaxesDriver
dependency9.to=P3_Guilmineau_Marcely_Taxes
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=13
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=P3_Guilmineau_Marcely_Compression
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=710
target1.y=410
target10.height=30
target10.name=P3_Guilmineau_Marcely_MathDriver
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=280
target10.y=450
target11.height=30
target11.name=P3_Guilmineau_Marcely_Sphere
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=70
target11.y=210
target12.height=30
target12.name=P3_Guilmineau_Marcely_MyFractal
target12.showInterface=false
target12.type=ClassTarget
target12.width=240
target12.x=710
target12.y=50
target13.height=30
target13.name=P3_Guilmineau_Marcely_CoolHouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=250
target13.x=70
target13.y=250
target14.height=30
target14.name=P3_Guilmineau_Marcely_Math
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=70
target14.y=450
target15.height=30
target15.name=P3_Guilmineau_Marcely_Average
target15.showInterface=false
target15.type=ClassTarget
target15.width=250
target15.x=710
target15.y=330
target16.height=30
target16.name=P3_Guilmineau_Marcely_IterativeReverseAndPalindrome
target16.showInterface=false
target16.type=ClassTarget
target16.width=380
target16.x=710
target16.y=130
target17.height=30
target17.name=P3_Guilmineau_Marcely_FinalHouse
target17.showInterface=false
target17.type=ClassTarget
target17.width=250
target17.x=70
target17.y=170
target18.height=30
target18.name=P3_Guilmineau_Marcely_LoanTable
target18.showInterface=false
target18.type=ClassTarget
target18.width=250
target18.x=710
target18.y=170
target19.height=70
target19.name=Checker
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=340
target19.y=20
target2.height=30
target2.name=P3_Guilmineau_Marcely_HappinessDetector
target2.showInterface=false
target2.type=ClassTarget
target2.width=300
target2.x=70
target2.y=490
target20.height=30
target20.name=P3_Guilmineau_Marcely_IllusionDriver
target20.showInterface=false
target20.type=ClassTarget
target20.width=260
target20.x=290
target20.y=290
target21.height=30
target21.name=P3_Guilmineau_Marcely_ExceptionsClasswork
target21.showInterface=false
target21.type=ClassTarget
target21.width=310
target21.x=710
target21.y=370
target22.height=30
target22.name=P3_Guilmineau_Marcely_Shorthand
target22.showInterface=false
target22.type=ClassTarget
target22.width=250
target22.x=710
target22.y=210
target23.height=70
target23.name=Definite_Integral_Calculator
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=460
target23.y=20
target24.height=30
target24.name=P3_Guilmineau_Marcely_KochCurve
target24.showInterface=false
target24.type=ClassTarget
target24.width=250
target24.x=70
target24.y=610
target25.height=30
target25.name=P3_Guilmineau_Marcely_Conditionals
target25.showInterface=false
target25.type=ClassTarget
target25.width=260
target25.x=70
target25.y=90
target26.height=30
target26.name=P3_Guilmineau_Marcely_RectangleDriver
target26.showInterface=false
target26.type=ClassTarget
target26.width=280
target26.x=370
target26.y=410
target27.height=30
target27.name=P3_Guilmineau_Marcely_StringCraft
target27.showInterface=false
target27.type=ClassTarget
target27.width=250
target27.x=710
target27.y=290
target28.height=40
target28.name=P3_Guilmineau_Marcely_Illusion
target28.showInterface=false
target28.type=ClassTarget
target28.width=220
target28.x=70
target28.y=290
target29.height=30
target29.name=P3_Guilmineau_Marcely_KochCurveDriver
target29.showInterface=false
target29.type=ClassTarget
target29.width=280
target29.x=320
target29.y=610
target3.height=30
target3.name=P3_Guilmineau_Marcely_YFractal
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=710
target3.y=10
target30.height=30
target30.name=P3_Guilmineau_Marcely_Taxes
target30.showInterface=false
target30.type=ClassTarget
target30.width=210
target30.x=70
target30.y=330
target31.height=30
target31.name=P3_Guilmineau_Marcely_Fibonacci
target31.showInterface=false
target31.type=ClassTarget
target31.width=240
target31.x=70
target31.y=570
target32.height=40
target32.name=P3_Guilmineau_Marcely_Printing
target32.showInterface=false
target32.type=ClassTarget
target32.width=230
target32.x=70
target32.y=10
target33.height=30
target33.name=P3_Guilmineau_Marcely_SphereDriver
target33.showInterface=false
target33.type=ClassTarget
target33.width=260
target33.x=290
target33.y=210
target34.height=30
target34.name=P3_Guilmineau_Marcely_Roof
target34.showInterface=false
target34.type=ClassTarget
target34.width=210
target34.x=310
target34.y=130
target35.height=30
target35.name=P3_Guilmineau_Marcely_MoveDriver
target35.showInterface=false
target35.type=ClassTarget
target35.width=250
target35.x=960
target35.y=250
target36.height=30
target36.name=P3_Guilmineau_Marcely_Outline
target36.showInterface=false
target36.type=ClassTarget
target36.width=220
target36.x=310
target36.y=130
target37.height=30
target37.name=P3_Guilmineau_Marcely_FibonacciDriver
target37.showInterface=false
target37.type=ClassTarget
target37.width=280
target37.x=310
target37.y=570
target38.height=30
target38.name=P3_Guilmineau_Marcely_FirstHouse
target38.showInterface=false
target38.type=ClassTarget
target38.width=240
target38.x=70
target38.y=130
target39.height=30
target39.name=P3_Guilmineau_Marcely_TaxesDriver
target39.showInterface=false
target39.type=ClassTarget
target39.width=250
target39.x=280
target39.y=330
target4.height=40
target4.name=P3_Guilmineau_Marcely_MathOps
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=70
target4.y=50
target40.height=30
target40.name=P3_Guilmineau_Marcely_CheckMail
target40.showInterface=false
target40.type=ClassTarget
target40.width=240
target40.x=70
target40.y=530
target41.height=30
target41.name=P3_Guilmineau_Marcely_Cloud
target41.showInterface=false
target41.type=ClassTarget
target41.width=210
target41.x=310
target41.y=130
target5.height=30
target5.name=P3_Guilmineau_Marcely_RecursiveReverseAndPalindrome
target5.showInterface=false
target5.type=ClassTarget
target5.width=380
target5.x=710
target5.y=90
target6.height=30
target6.name=P3_Guilmineau_Marcely_RectangleTemplate
target6.showInterface=false
target6.type=ClassTarget
target6.width=300
target6.x=70
target6.y=410
target7.height=30
target7.name=P3_Guilmineau_Marcely_HappinessDetectorDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=340
target7.x=370
target7.y=490
target8.height=30
target8.name=P3_Guilmineau_Marcely_Move
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=710
target8.y=250
target9.height=30
target9.name=P3_Guilmineau_Marcely_MadLibs
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=70
target9.y=370
