#BlueJ package file
dependency1.from=P3_Guilmineau_Marcely_IllusionDriver
dependency1.to=P3_Guilmineau_Marcely_Illusion
dependency1.type=UsesDependency
dependency10.from=P3_Guilmineau_Marcely_RectangleDriver
dependency10.to=P3_Guilmineau_Marcely_RectangleTemplate
dependency10.type=UsesDependency
dependency11.from=P3_Guilmineau_Marcely_UserInputDriver
dependency11.to=P3_Guilmineau_Marcely_UserInput
dependency11.type=UsesDependency
dependency12.from=P3_Guilmineau_Marcely_WordleDriver
dependency12.to=P3_Guilmineau_Marcely_Wordle
dependency12.type=UsesDependency
dependency13.from=P3_Guilmineau_Marcely_HappinessDetectorDriver
dependency13.to=P3_Guilmineau_Marcely_HappinessDetector
dependency13.type=UsesDependency
dependency14.from=P3_Guilmineau_Marcely_MyDrawingToolDriver
dependency14.to=P3_Guilmineau_Marcely_MyDrawingTool
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=SpiderSolitaire
dependency15.type=UsesDependency
dependency16.from=P3_Guilmineau_Marcely_StringCraft
dependency16.to=P3_Guilmineau_Marcely_Move
dependency16.type=UsesDependency
dependency17.from=SpiderSolitaire
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=P3_Guilmineau_Marcely_MoveDriver
dependency18.to=P3_Guilmineau_Marcely_Move
dependency18.type=UsesDependency
dependency19.from=DeckTester
dependency19.to=Deck
dependency19.type=UsesDependency
dependency2.from=P3_Guilmineau_Marcely_FinalHouse
dependency2.to=P3_Guilmineau_Marcely_Cloud
dependency2.type=UsesDependency
dependency20.from=DeckTester
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=Deck
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=CardTester
dependency22.to=Card
dependency22.type=UsesDependency
dependency3.from=P3_Guilmineau_Marcely_FinalHouse
dependency3.to=P3_Guilmineau_Marcely_Roof
dependency3.type=UsesDependency
dependency4.from=P3_Guilmineau_Marcely_FinalHouse
dependency4.to=P3_Guilmineau_Marcely_Outline
dependency4.type=UsesDependency
dependency5.from=P3_Guilmineau_Marcely_FibonacciDriver
dependency5.to=P3_Guilmineau_Marcely_Fibonacci
dependency5.type=UsesDependency
dependency6.from=P3_Guilmineau_Marcely_SphereDriver
dependency6.to=P3_Guilmineau_Marcely_Sphere
dependency6.type=UsesDependency
dependency7.from=P3_Guilmineau_Marcely_MathDriver
dependency7.to=P3_Guilmineau_Marcely_Math
dependency7.type=UsesDependency
dependency8.from=P3_Guilmineau_Marcely_KochCurveDriver
dependency8.to=P3_Guilmineau_Marcely_KochCurve
dependency8.type=UsesDependency
dependency9.from=P3_Guilmineau_Marcely_TaxesDriver
dependency9.to=P3_Guilmineau_Marcely_Taxes
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=142
objectbench.width=1895
package.divider.horizontal=0.6
package.divider.vertical=0.8484231943031536
package.editor.height=827
package.editor.width=1792
package.editor.x=0
package.editor.y=4
package.frame.height=1083
package.frame.width=1935
package.numDependencies=22
package.numTargets=59
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=P3_Guilmineau_Marcely_CommonList
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=740
target1.y=410
target10.height=30
target10.name=P3_Guilmineau_Marcely_MadLibs
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=70
target10.y=370
target11.height=30
target11.name=P3_Guilmineau_Marcely_MathDriver
target11.showInterface=false
target11.type=ClassTarget
target11.width=250
target11.x=280
target11.y=450
target12.height=30
target12.name=P3_Guilmineau_Marcely_Sphere
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=70
target12.y=210
target13.height=30
target13.name=P3_Guilmineau_Marcely_CoolHouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=250
target13.x=70
target13.y=250
target14.height=30
target14.name=P3_Guilmineau_Marcely_Average
target14.showInterface=false
target14.type=ClassTarget
target14.width=250
target14.x=740
target14.y=170
target15.height=30
target15.name=P3_Guilmineau_Marcely_Wordle
target15.showInterface=false
target15.type=ClassTarget
target15.width=260
target15.x=740
target15.y=450
target16.height=30
target16.name=P3_Guilmineau_Marcely_FinalHouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=250
target16.x=70
target16.y=170
target17.height=30
target17.name=P3_Guilmineau_Marcely_IllusionDriver
target17.showInterface=false
target17.type=ClassTarget
target17.width=260
target17.x=290
target17.y=290
target18.height=30
target18.name=P3_Guilmineau_Marcely_ExceptionsClasswork
target18.showInterface=false
target18.type=ClassTarget
target18.width=310
target18.x=740
target18.y=210
target19.height=30
target19.name=P3_Guilmineau_Marcely_Shorthand
target19.showInterface=false
target19.type=ClassTarget
target19.width=250
target19.x=740
target19.y=50
target2.height=70
target2.name=DeckTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1450
target2.y=690
target20.height=30
target20.name=P3_Guilmineau_Marcely_IrregularPolygon
target20.showInterface=false
target20.type=ClassTarget
target20.width=280
target20.x=740
target20.y=370
target21.height=40
target21.name=P3_Guilmineau_Marcely_Illusion
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=70
target21.y=290
target22.height=30
target22.name=P3_Guilmineau_Marcely_KochCurveDriver
target22.showInterface=false
target22.type=ClassTarget
target22.width=280
target22.x=320
target22.y=610
target23.height=70
target23.name=Card
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1090
target23.y=690
target24.height=30
target24.name=P3_Guilmineau_Marcely_Fibonacci
target24.showInterface=false
target24.type=ClassTarget
target24.width=240
target24.x=70
target24.y=570
target25.height=40
target25.name=P3_Guilmineau_Marcely_Printing
target25.showInterface=false
target25.type=ClassTarget
target25.width=230
target25.x=70
target25.y=10
target26.height=40
target26.name=P3_Guilmineau_Marcely_MyDrawingToolDriver
target26.showInterface=false
target26.type=ClassTarget
target26.width=320
target26.x=1020
target26.y=530
target27.height=30
target27.name=P3_Guilmineau_Marcely_Roof
target27.showInterface=false
target27.type=ClassTarget
target27.width=210
target27.x=310
target27.y=130
target28.height=30
target28.name=P3_Guilmineau_Marcely_FibonacciDriver
target28.showInterface=false
target28.type=ClassTarget
target28.width=280
target28.x=310
target28.y=570
target29.height=30
target29.name=P3_Guilmineau_Marcely_CheckMail
target29.showInterface=false
target29.type=ClassTarget
target29.width=240
target29.x=70
target29.y=530
target3.height=30
target3.name=P3_Guilmineau_Marcely_HappinessDetector
target3.showInterface=false
target3.type=ClassTarget
target3.width=300
target3.x=70
target3.y=490
target30.height=30
target30.name=P3_Guilmineau_Marcely_Cloud
target30.showInterface=false
target30.type=ClassTarget
target30.width=210
target30.x=310
target30.y=130
target31.height=30
target31.name=P3_Guilmineau_Marcely_Compression
target31.showInterface=false
target31.type=ClassTarget
target31.width=260
target31.x=740
target31.y=290
target32.height=30
target32.name=P3_Guilmineau_Marcely_BackToSchool
target32.showInterface=false
target32.type=ClassTarget
target32.width=270
target32.x=740
target32.y=570
target33.height=30
target33.name=P3_Guilmineau_Marcely_UserInputDriver
target33.showInterface=false
target33.type=ClassTarget
target33.width=280
target33.x=980
target33.y=250
target34.height=70
target34.name=Driver
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1210
target34.y=690
target35.height=30
target35.name=P3_Guilmineau_Marcely_RecursiveReverseAndPalindrome
target35.showInterface=false
target35.type=ClassTarget
target35.width=380
target35.x=70
target35.y=730
target36.height=30
target36.name=P3_Guilmineau_Marcely_MyFractal
target36.showInterface=false
target36.type=ClassTarget
target36.width=240
target36.x=70
target36.y=690
target37.height=30
target37.name=P3_Guilmineau_Marcely_Math
target37.showInterface=false
target37.type=ClassTarget
target37.width=210
target37.x=70
target37.y=450
target38.height=30
target38.name=P3_Guilmineau_Marcely_IterativeReverseAndPalindrome
target38.showInterface=false
target38.type=ClassTarget
target38.width=380
target38.x=70
target38.y=770
target39.height=30
target39.name=P3_Guilmineau_Marcely_LoanTable
target39.showInterface=false
target39.type=ClassTarget
target39.width=250
target39.x=740
target39.y=10
target4.height=30
target4.name=P3_Guilmineau_Marcely_YFractal
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=70
target4.y=650
target40.height=30
target40.name=P3_Guilmineau_Marcely_UserInput
target40.showInterface=false
target40.type=ClassTarget
target40.width=240
target40.x=740
target40.y=250
target41.height=30
target41.name=P3_Guilmineau_Marcely_Compact
target41.showInterface=false
target41.type=ClassTarget
target41.width=270
target41.x=740
target41.y=490
target42.height=70
target42.name=Checker
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=360
target42.y=20
target43.height=70
target43.name=Deck
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=970
target43.y=690
target44.height=70
target44.name=Definite_Integral_Calculator
target44.showInterface=false
target44.type=ClassTarget
target44.width=230
target44.x=480
target44.y=20
target45.height=30
target45.name=P3_Guilmineau_Marcely_KochCurve
target45.showInterface=false
target45.type=ClassTarget
target45.width=250
target45.x=70
target45.y=610
target46.height=30
target46.name=P3_Guilmineau_Marcely_Conditionals
target46.showInterface=false
target46.type=ClassTarget
target46.width=260
target46.x=70
target46.y=90
target47.height=30
target47.name=P3_Guilmineau_Marcely_RectangleDriver
target47.showInterface=false
target47.type=ClassTarget
target47.width=280
target47.x=370
target47.y=410
target48.height=30
target48.name=P3_Guilmineau_Marcely_StringCraft
target48.showInterface=false
target48.type=ClassTarget
target48.width=250
target48.x=740
target48.y=130
target49.height=30
target49.name=P3_Guilmineau_Marcely_Taxes
target49.showInterface=false
target49.type=ClassTarget
target49.width=210
target49.x=70
target49.y=330
target5.height=40
target5.name=P3_Guilmineau_Marcely_MathOps
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=70
target5.y=50
target50.height=30
target50.name=P3_Guilmineau_Marcely_SphereDriver
target50.showInterface=false
target50.type=ClassTarget
target50.width=260
target50.x=290
target50.y=210
target51.height=30
target51.name=P3_Guilmineau_Marcely_MoveDriver
target51.showInterface=false
target51.type=ClassTarget
target51.width=250
target51.x=980
target51.y=90
target52.height=30
target52.name=P3_Guilmineau_Marcely_Outline
target52.showInterface=false
target52.type=ClassTarget
target52.width=220
target52.x=310
target52.y=130
target53.height=70
target53.name=CardTester
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=1330
target53.y=690
target54.height=30
target54.name=P3_Guilmineau_Marcely_FirstHouse
target54.showInterface=false
target54.type=ClassTarget
target54.width=240
target54.x=70
target54.y=130
target55.height=30
target55.name=P3_Guilmineau_Marcely_Permutations
target55.showInterface=false
target55.type=ClassTarget
target55.width=260
target55.x=740
target55.y=330
target56.height=30
target56.name=P3_Guilmineau_Marcely_TaxesDriver
target56.showInterface=false
target56.type=ClassTarget
target56.width=250
target56.x=280
target56.y=330
target57.height=30
target57.name=P3_Guilmineau_Marcely_WordleDriver
target57.showInterface=false
target57.type=ClassTarget
target57.width=260
target57.x=1000
target57.y=450
target58.height=30
target58.name=P3_Guilmineau_Marcely_MyDrawingTool
target58.showInterface=false
target58.type=ClassTarget
target58.width=280
target58.x=740
target58.y=530
target59.height=70
target59.name=SpiderSolitaire
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=730
target59.y=690
target6.height=30
target6.name=P3_Guilmineau_Marcely_RectangleTemplate
target6.showInterface=false
target6.type=ClassTarget
target6.width=300
target6.x=70
target6.y=410
target7.height=30
target7.name=P3_Guilmineau_Marcely_HappinessDetectorDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=340
target7.x=370
target7.y=490
target8.height=30
target8.name=P3_Guilmineau_Marcely_Move
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=740
target8.y=90
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=690
