#BlueJ package file
dependency1.from=P3_Guilmineau_Marcely_IllusionDriver
dependency1.to=P3_Guilmineau_Marcely_Illusion
dependency1.type=UsesDependency
dependency10.from=P3_Guilmineau_Marcely_KochCurveDriver
dependency10.to=P3_Guilmineau_Marcely_KochCurve
dependency10.type=UsesDependency
dependency11.from=P3_Guilmineau_Marcely_TaxesDriver
dependency11.to=P3_Guilmineau_Marcely_Taxes
dependency11.type=UsesDependency
dependency2.from=P3_Guilmineau_Marcely_FinalHouse
dependency2.to=P3_Guilmineau_Marcely_Cloud
dependency2.type=UsesDependency
dependency3.from=P3_Guilmineau_Marcely_FinalHouse
dependency3.to=P3_Guilmineau_Marcely_Roof
dependency3.type=UsesDependency
dependency4.from=P3_Guilmineau_Marcely_FinalHouse
dependency4.to=P3_Guilmineau_Marcely_Outline
dependency4.type=UsesDependency
dependency5.from=P3_Guilmineau_Marcely_RectangleDriver
dependency5.to=P3_Guilmineau_Marcely_RectangleTemplate
dependency5.type=UsesDependency
dependency6.from=P3_Guilmineau_Marcely_FibonacciDriver
dependency6.to=P3_Guilmineau_Marcely_Fibonacci
dependency6.type=UsesDependency
dependency7.from=P3_Guilmineau_Marcely_SphereDriver
dependency7.to=P3_Guilmineau_Marcely_Sphere
dependency7.type=UsesDependency
dependency8.from=P3_Guilmineau_Marcely_MathDriver
dependency8.to=P3_Guilmineau_Marcely_Math
dependency8.type=UsesDependency
dependency9.from=P3_Guilmineau_Marcely_HappinessDetectorDriver
dependency9.to=P3_Guilmineau_Marcely_HappinessDetector
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=109
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.849022633744856
package.editor.height=655
package.editor.width=1410
package.editor.x=0
package.editor.y=1
package.frame.height=876
package.frame.width=1550
package.numDependencies=11
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=P3_Guilmineau_Marcely_HappinessDetector
target1.showInterface=false
target1.type=ClassTarget
target1.width=300
target1.x=70
target1.y=490
target10.height=30
target10.name=P3_Guilmineau_Marcely_MyFractal
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=710
target10.y=50
target11.height=30
target11.name=P3_Guilmineau_Marcely_CoolHouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=250
target11.x=70
target11.y=250
target12.height=30
target12.name=P3_Guilmineau_Marcely_Math
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=70
target12.y=450
target13.height=30
target13.name=P3_Guilmineau_Marcely_IterativeReverseAndPalindrome
target13.showInterface=false
target13.type=ClassTarget
target13.width=380
target13.x=710
target13.y=130
target14.height=30
target14.name=P3_Guilmineau_Marcely_FinalHouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=250
target14.x=70
target14.y=170
target15.height=30
target15.name=P3_Guilmineau_Marcely_LoanTable
target15.showInterface=false
target15.type=ClassTarget
target15.width=250
target15.x=710
target15.y=170
target16.height=70
target16.name=Checker
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=880
target16.y=300
target17.height=30
target17.name=P3_Guilmineau_Marcely_IllusionDriver
target17.showInterface=false
target17.type=ClassTarget
target17.width=260
target17.x=290
target17.y=290
target18.height=70
target18.name=Definite_Integral_Calculator
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=1010
target18.y=300
target19.height=30
target19.name=P3_Guilmineau_Marcely_KochCurve
target19.showInterface=false
target19.type=ClassTarget
target19.width=250
target19.x=70
target19.y=610
target2.height=30
target2.name=P3_Guilmineau_Marcely_YFractal
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=710
target2.y=10
target20.height=30
target20.name=P3_Guilmineau_Marcely_Conditionals
target20.showInterface=false
target20.type=ClassTarget
target20.width=260
target20.x=70
target20.y=90
target21.height=30
target21.name=P3_Guilmineau_Marcely_RectangleDriver
target21.showInterface=false
target21.type=ClassTarget
target21.width=280
target21.x=370
target21.y=410
target22.height=40
target22.name=P3_Guilmineau_Marcely_Illusion
target22.showInterface=false
target22.type=ClassTarget
target22.width=220
target22.x=70
target22.y=290
target23.height=30
target23.name=P3_Guilmineau_Marcely_KochCurveDriver
target23.showInterface=false
target23.type=ClassTarget
target23.width=280
target23.x=320
target23.y=610
target24.height=30
target24.name=P3_Guilmineau_Marcely_Taxes
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=70
target24.y=330
target25.height=30
target25.name=P3_Guilmineau_Marcely_Fibonacci
target25.showInterface=false
target25.type=ClassTarget
target25.width=240
target25.x=70
target25.y=570
target26.height=40
target26.name=P3_Guilmineau_Marcely_Printing
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=70
target26.y=10
target27.height=30
target27.name=P3_Guilmineau_Marcely_SphereDriver
target27.showInterface=false
target27.type=ClassTarget
target27.width=260
target27.x=290
target27.y=210
target28.height=30
target28.name=P3_Guilmineau_Marcely_Roof
target28.showInterface=false
target28.type=ClassTarget
target28.width=210
target28.x=310
target28.y=130
target29.height=30
target29.name=P3_Guilmineau_Marcely_Outline
target29.showInterface=false
target29.type=ClassTarget
target29.width=220
target29.x=310
target29.y=130
target3.height=40
target3.name=P3_Guilmineau_Marcely_MathOps
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=70
target3.y=50
target30.height=30
target30.name=P3_Guilmineau_Marcely_FibonacciDriver
target30.showInterface=false
target30.type=ClassTarget
target30.width=280
target30.x=310
target30.y=570
target31.height=30
target31.name=P3_Guilmineau_Marcely_FirstHouse
target31.showInterface=false
target31.type=ClassTarget
target31.width=240
target31.x=70
target31.y=130
target32.height=30
target32.name=P3_Guilmineau_Marcely_TaxesDriver
target32.showInterface=false
target32.type=ClassTarget
target32.width=250
target32.x=280
target32.y=330
target33.height=30
target33.name=P3_Guilmineau_Marcely_CheckMail
target33.showInterface=false
target33.type=ClassTarget
target33.width=240
target33.x=70
target33.y=530
target34.height=30
target34.name=P3_Guilmineau_Marcely_Cloud
target34.showInterface=false
target34.type=ClassTarget
target34.width=210
target34.x=310
target34.y=130
target4.height=30
target4.name=P3_Guilmineau_Marcely_RecursiveReverseAndPalindrome
target4.showInterface=false
target4.type=ClassTarget
target4.width=380
target4.x=710
target4.y=90
target5.height=30
target5.name=P3_Guilmineau_Marcely_RectangleTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=300
target5.x=70
target5.y=410
target6.height=30
target6.name=P3_Guilmineau_Marcely_HappinessDetectorDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=340
target6.x=370
target6.y=490
target7.height=30
target7.name=P3_Guilmineau_Marcely_MadLibs
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=70
target7.y=370
target8.height=30
target8.name=P3_Guilmineau_Marcely_MathDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=280
target8.y=450
target9.height=30
target9.name=P3_Guilmineau_Marcely_Sphere
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=70
target9.y=210
