#BlueJ package file
dependency1.from=P3_Guilmineau_Marcely_TaxesDriver
dependency1.to=P3_Guilmineau_Marcely_Taxes
dependency1.type=UsesDependency
dependency2.from=P3_Guilmineau_Marcely_IllusionDriver
dependency2.to=P3_Guilmineau_Marcely_Illusion
dependency2.type=UsesDependency
dependency3.from=P3_Guilmineau_Marcely_SphereDriver
dependency3.to=P3_Guilmineau_Marcely_Sphere
dependency3.type=UsesDependency
dependency4.from=P3_Guilmineau_Marcely_FinalHouse
dependency4.to=P3_Guilmineau_Marcely_Cloud
dependency4.type=UsesDependency
dependency5.from=P3_Guilmineau_Marcely_FinalHouse
dependency5.to=P3_Guilmineau_Marcely_Roof
dependency5.type=UsesDependency
dependency6.from=P3_Guilmineau_Marcely_FinalHouse
dependency6.to=P3_Guilmineau_Marcely_Outline
dependency6.type=UsesDependency
dependency7.from=P3_Guilmineau_Marcely_MathDriver
dependency7.to=P3_Guilmineau_Marcely_Math
dependency7.type=UsesDependency
dependency8.from=P3_Guilmineau_Marcely_HappinessDetectorDriver
dependency8.to=P3_Guilmineau_Marcely_HappinessDetector
dependency8.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=111
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8449267782426779
package.editor.height=640
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=864
package.frame.width=1550
package.numDependencies=8
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=P3_Guilmineau_Marcely_IllusionDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=350
target1.y=300
target10.height=30
target10.name=P3_Guilmineau_Marcely_HappinessDetectorDriver
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=350
target10.y=460
target11.height=30
target11.name=P3_Guilmineau_Marcely_Roof
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=350
target11.y=180
target12.height=30
target12.name=P3_Guilmineau_Marcely_MadLibs
target12.showInterface=false
target12.type=ClassTarget
target12.width=240
target12.x=70
target12.y=380
target13.height=30
target13.name=P3_Guilmineau_Marcely_Outline
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=830
target13.y=180
target14.height=30
target14.name=P3_Guilmineau_Marcely_MathDriver
target14.showInterface=false
target14.type=ClassTarget
target14.width=250
target14.x=350
target14.y=420
target15.height=30
target15.name=P3_Guilmineau_Marcely_Sphere
target15.showInterface=false
target15.type=ClassTarget
target15.width=240
target15.x=70
target15.y=220
target16.height=30
target16.name=P3_Guilmineau_Marcely_FirstHouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=240
target16.x=70
target16.y=140
target17.height=30
target17.name=P3_Guilmineau_Marcely_TaxesDriver
target17.showInterface=false
target17.type=ClassTarget
target17.width=250
target17.x=350
target17.y=340
target18.height=30
target18.name=P3_Guilmineau_Marcely_CoolHouse
target18.showInterface=false
target18.type=ClassTarget
target18.width=250
target18.x=70
target18.y=260
target19.height=40
target19.name=P3_Guilmineau_Marcely_Math
target19.showInterface=false
target19.type=ClassTarget
target19.width=240
target19.x=70
target19.y=420
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=20
target20.height=70
target20.name=Java_Integral_Calculator
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=370
target20.y=20
target21.height=30
target21.name=P3_Guilmineau_Marcely_Cloud
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=590
target21.y=180
target22.height=40
target22.name=P3_Guilmineau_Marcely_FinalHouse
target22.showInterface=false
target22.type=ClassTarget
target22.width=250
target22.x=70
target22.y=180
target23.height=30
target23.name=P3_Guilmineau_Marcely_CheckMail
target23.showInterface=false
target23.type=ClassTarget
target23.width=240
target23.x=70
target23.y=500
target3.height=30
target3.name=P3_Guilmineau_Marcely_HappinessDetector
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=70
target3.y=460
target4.height=30
target4.name=P3_Guilmineau_Marcely_Conditionals
target4.showInterface=false
target4.type=ClassTarget
target4.width=260
target4.x=70
target4.y=100
target5.height=30
target5.name=P3_Guilmineau_Marcely_MathOps
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=70
target5.y=60
target6.height=40
target6.name=P3_Guilmineau_Marcely_Illusion
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=70
target6.y=300
target7.height=30
target7.name=P3_Guilmineau_Marcely_Taxes
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=70
target7.y=340
target8.height=40
target8.name=P3_Guilmineau_Marcely_Printing
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=70
target8.y=20
target9.height=30
target9.name=P3_Guilmineau_Marcely_SphereDriver
target9.showInterface=false
target9.type=ClassTarget
target9.width=260
target9.x=350
target9.y=220
