#BlueJ package file
dependency1.from=P3_Guilmineau_Marcely_TaxesDriver
dependency1.to=P3_Guilmineau_Marcely_Taxes
dependency1.type=UsesDependency
dependency2.from=P3_Guilmineau_Marcely_IllusionDriver
dependency2.to=P3_Guilmineau_Marcely_Illusion
dependency2.type=UsesDependency
dependency3.from=P3_Guilmineau_Marcely_SphereDriver
dependency3.to=P3_Guilmineau_Marcely_Sphere
dependency3.type=UsesDependency
dependency4.from=P3_Guilmineau_Marcely_FinalHouse
dependency4.to=P3_Guilmineau_Marcely_Cloud
dependency4.type=UsesDependency
dependency5.from=P3_Guilmineau_Marcely_FinalHouse
dependency5.to=P3_Guilmineau_Marcely_Roof
dependency5.type=UsesDependency
dependency6.from=P3_Guilmineau_Marcely_FinalHouse
dependency6.to=P3_Guilmineau_Marcely_Outline
dependency6.type=UsesDependency
dependency7.from=P3_Guilmineau_Marcely_MathDriver
dependency7.to=P3_Guilmineau_Marcely_Math
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=982
editor.fx.0.x=938
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7939330543933054
package.editor.height=752
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=P3_Guilmineau_Marcely_IllusionDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=310
target1.y=300
target10.height=30
target10.name=P3_Guilmineau_Marcely_MadLibs
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=70
target10.y=380
target11.height=30
target11.name=P3_Guilmineau_Marcely_Outline
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=730
target11.y=180
target12.height=30
target12.name=P3_Guilmineau_Marcely_MathDriver
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=310
target12.y=420
target13.height=30
target13.name=P3_Guilmineau_Marcely_Sphere
target13.showInterface=false
target13.type=ClassTarget
target13.width=240
target13.x=70
target13.y=220
target14.height=30
target14.name=P3_Guilmineau_Marcely_FirstHouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=240
target14.x=70
target14.y=140
target15.height=30
target15.name=P3_Guilmineau_Marcely_TaxesDriver
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=310
target15.y=340
target16.height=40
target16.name=P3_Guilmineau_Marcely_CoolHouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=240
target16.x=70
target16.y=260
target17.height=40
target17.name=P3_Guilmineau_Marcely_Math
target17.showInterface=false
target17.type=ClassTarget
target17.width=240
target17.x=70
target17.y=420
target18.height=70
target18.name=Java_Integral_Calculator
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=370
target18.y=20
target19.height=30
target19.name=P3_Guilmineau_Marcely_Cloud
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=520
target19.y=180
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=20
target20.height=40
target20.name=P3_Guilmineau_Marcely_FinalHouse
target20.showInterface=false
target20.type=ClassTarget
target20.width=240
target20.x=70
target20.y=180
target3.height=30
target3.name=P3_Guilmineau_Marcely_Conditionals
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=70
target3.y=100
target4.height=30
target4.name=P3_Guilmineau_Marcely_MathOps
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=70
target4.y=60
target5.height=40
target5.name=P3_Guilmineau_Marcely_Illusion
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=70
target5.y=300
target6.height=30
target6.name=P3_Guilmineau_Marcely_Taxes
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=70
target6.y=340
target7.height=40
target7.name=P3_Guilmineau_Marcely_Printing
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=70
target7.y=20
target8.height=30
target8.name=P3_Guilmineau_Marcely_SphereDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=310
target8.y=220
target9.height=30
target9.name=P3_Guilmineau_Marcely_Roof
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=310
target9.y=180
