#BlueJ package file
dependency1.from=P3_Guilmineau_Marcely_TaxesDriver
dependency1.to=P3_Guilmineau_Marcely_Taxes
dependency1.type=UsesDependency
dependency10.from=P3_Guilmineau_Marcely_KochCurveDriver
dependency10.to=P3_Guilmineau_Marcely_KochCurve
dependency10.type=UsesDependency
dependency11.from=P3_Guilmineau_Marcely_SphereDriver
dependency11.to=P3_Guilmineau_Marcely_Sphere
dependency11.type=UsesDependency
dependency2.from=P3_Guilmineau_Marcely_IllusionDriver
dependency2.to=P3_Guilmineau_Marcely_Illusion
dependency2.type=UsesDependency
dependency3.from=P3_Guilmineau_Marcely_FinalHouse
dependency3.to=P3_Guilmineau_Marcely_Cloud
dependency3.type=UsesDependency
dependency4.from=P3_Guilmineau_Marcely_FinalHouse
dependency4.to=P3_Guilmineau_Marcely_Roof
dependency4.type=UsesDependency
dependency5.from=P3_Guilmineau_Marcely_FinalHouse
dependency5.to=P3_Guilmineau_Marcely_Outline
dependency5.type=UsesDependency
dependency6.from=P3_Guilmineau_Marcely_MathDriver
dependency6.to=P3_Guilmineau_Marcely_Math
dependency6.type=UsesDependency
dependency7.from=P3_Guilmineau_Marcely_RectangleDriver
dependency7.to=P3_Guilmineau_Marcely_RectangleTemplate
dependency7.type=UsesDependency
dependency8.from=P3_Guilmineau_Marcely_FibonacciDriver
dependency8.to=P3_Guilmineau_Marcely_Fibonacci
dependency8.type=UsesDependency
dependency9.from=P3_Guilmineau_Marcely_HappinessDetectorDriver
dependency9.to=P3_Guilmineau_Marcely_HappinessDetector
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.9061696658097687
package.editor.height=698
package.editor.width=1407
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=11
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=P3_Guilmineau_Marcely_HappinessDetector
target1.showInterface=false
target1.type=ClassTarget
target1.width=300
target1.x=70
target1.y=480
target10.height=70
target10.name=Java_Integral_Calculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=530
target10.y=10
target11.height=30
target11.name=P3_Guilmineau_Marcely_FinalHouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=250
target11.x=70
target11.y=160
target12.height=30
target12.name=P3_Guilmineau_Marcely_LFractal
target12.showInterface=false
target12.type=ClassTarget
target12.width=250
target12.x=70
target12.y=640
target13.height=70
target13.name=Checker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=10
target14.height=30
target14.name=P3_Guilmineau_Marcely_IllusionDriver
target14.showInterface=false
target14.type=ClassTarget
target14.width=260
target14.x=290
target14.y=280
target15.height=30
target15.name=P3_Guilmineau_Marcely_KochCurve
target15.showInterface=false
target15.type=ClassTarget
target15.width=250
target15.x=70
target15.y=600
target16.height=30
target16.name=P3_Guilmineau_Marcely_Conditionals
target16.showInterface=false
target16.type=ClassTarget
target16.width=260
target16.x=70
target16.y=80
target17.height=30
target17.name=P3_Guilmineau_Marcely_RectangleDriver
target17.showInterface=false
target17.type=ClassTarget
target17.width=280
target17.x=370
target17.y=400
target18.height=40
target18.name=P3_Guilmineau_Marcely_Illusion
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=70
target18.y=280
target19.height=30
target19.name=P3_Guilmineau_Marcely_KochCurveDriver
target19.showInterface=false
target19.type=ClassTarget
target19.width=280
target19.x=320
target19.y=600
target2.height=40
target2.name=P3_Guilmineau_Marcely_MathOps
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=70
target2.y=40
target20.height=30
target20.name=P3_Guilmineau_Marcely_Taxes
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=70
target20.y=320
target21.height=30
target21.name=P3_Guilmineau_Marcely_Fibonacci
target21.showInterface=false
target21.type=ClassTarget
target21.width=240
target21.x=70
target21.y=560
target22.height=40
target22.name=P3_Guilmineau_Marcely_Printing
target22.showInterface=false
target22.type=ClassTarget
target22.width=230
target22.x=70
target22.y=0
target23.height=30
target23.name=P3_Guilmineau_Marcely_SphereDriver
target23.showInterface=false
target23.type=ClassTarget
target23.width=260
target23.x=290
target23.y=200
target24.height=30
target24.name=P3_Guilmineau_Marcely_Roof
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=310
target24.y=120
target25.height=30
target25.name=P3_Guilmineau_Marcely_Outline
target25.showInterface=false
target25.type=ClassTarget
target25.width=220
target25.x=730
target25.y=120
target26.height=30
target26.name=P3_Guilmineau_Marcely_FibonacciDriver
target26.showInterface=false
target26.type=ClassTarget
target26.width=280
target26.x=310
target26.y=560
target27.height=30
target27.name=P3_Guilmineau_Marcely_FirstHouse
target27.showInterface=false
target27.type=ClassTarget
target27.width=240
target27.x=70
target27.y=120
target28.height=30
target28.name=P3_Guilmineau_Marcely_TaxesDriver
target28.showInterface=false
target28.type=ClassTarget
target28.width=250
target28.x=280
target28.y=320
target29.height=30
target29.name=P3_Guilmineau_Marcely_CheckMail
target29.showInterface=false
target29.type=ClassTarget
target29.width=240
target29.x=70
target29.y=520
target3.height=30
target3.name=P3_Guilmineau_Marcely_RectangleTemplate
target3.showInterface=false
target3.type=ClassTarget
target3.width=300
target3.x=70
target3.y=400
target30.height=30
target30.name=P3_Guilmineau_Marcely_Cloud
target30.showInterface=false
target30.type=ClassTarget
target30.width=210
target30.x=520
target30.y=120
target4.height=30
target4.name=P3_Guilmineau_Marcely_HappinessDetectorDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=340
target4.x=370
target4.y=480
target5.height=30
target5.name=P3_Guilmineau_Marcely_MadLibs
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=70
target5.y=360
target6.height=30
target6.name=P3_Guilmineau_Marcely_MathDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=280
target6.y=440
target7.height=30
target7.name=P3_Guilmineau_Marcely_Sphere
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=70
target7.y=200
target8.height=30
target8.name=P3_Guilmineau_Marcely_CoolHouse
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=70
target8.y=240
target9.height=30
target9.name=P3_Guilmineau_Marcely_Math
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=70
target9.y=440
