#BlueJ package file
dependency1.from=P3_Guilmineau_Marcely_FinalHouse
dependency1.to=P3_Guilmineau_Marcely_Cloud
dependency1.type=UsesDependency
dependency2.from=P3_Guilmineau_Marcely_FinalHouse
dependency2.to=P3_Guilmineau_Marcely_Roof
dependency2.type=UsesDependency
dependency3.from=P3_Guilmineau_Marcely_FinalHouse
dependency3.to=P3_Guilmineau_Marcely_Outline
dependency3.type=UsesDependency
dependency4.from=P3_Guilmineau_Marcely_SphereDriver
dependency4.to=P3_Guilmineau_Marcely_Sphere
dependency4.type=UsesDependency
dependency5.from=P3_Guilmineau_Marcely_TaxesDriver
dependency5.to=P3_Guilmineau_Marcely_Taxes
dependency5.type=UsesDependency
dependency6.from=P3_Guilmineau_Marcely_IllusionDriver
dependency6.to=P3_Guilmineau_Marcely_Illusion
dependency6.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=119
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8365878725590956
package.editor.height=645
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=P3_Guilmineau_Marcely_IllusionDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=310
target1.y=300
target10.height=30
target10.name=P3_Guilmineau_Marcely_MadLibs
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=70
target10.y=380
target11.height=30
target11.name=P3_Guilmineau_Marcely_Outline
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=730
target11.y=180
target12.height=30
target12.name=P3_Guilmineau_Marcely_Sphere
target12.showInterface=false
target12.type=ClassTarget
target12.width=240
target12.x=70
target12.y=220
target13.height=30
target13.name=P3_Guilmineau_Marcely_FirstHouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=240
target13.x=70
target13.y=140
target14.height=30
target14.name=P3_Guilmineau_Marcely_TaxesDriver
target14.showInterface=false
target14.type=ClassTarget
target14.width=260
target14.x=310
target14.y=340
target15.height=40
target15.name=P3_Guilmineau_Marcely_CoolHouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=250
target15.x=70
target15.y=260
target16.height=40
target16.name=P3_Guilmineau_Marcely_Math
target16.showInterface=false
target16.type=ClassTarget
target16.width=240
target16.x=70
target16.y=420
target17.height=70
target17.name=Java_Integral_Calculator
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=370
target17.y=20
target18.height=30
target18.name=P3_Guilmineau_Marcely_Cloud
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=520
target18.y=180
target19.height=30
target19.name=P3_Guilmineau_Marcely_FinalHouse
target19.showInterface=false
target19.type=ClassTarget
target19.width=250
target19.x=70
target19.y=180
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=20
target3.height=30
target3.name=P3_Guilmineau_Marcely_Conditionals
target3.showInterface=false
target3.type=ClassTarget
target3.width=260
target3.x=70
target3.y=100
target4.height=30
target4.name=P3_Guilmineau_Marcely_MathOps
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=70
target4.y=60
target5.height=40
target5.name=P3_Guilmineau_Marcely_Illusion
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=70
target5.y=300
target6.height=30
target6.name=P3_Guilmineau_Marcely_Taxes
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=70
target6.y=340
target7.height=40
target7.name=P3_Guilmineau_Marcely_Printing
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=70
target7.y=20
target8.height=30
target8.name=P3_Guilmineau_Marcely_SphereDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=260
target8.x=310
target8.y=220
target9.height=30
target9.name=P3_Guilmineau_Marcely_Roof
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=310
target9.y=180
