#BlueJ package file
dependency1.from=P3_Guilmineau_Marcely_IllusionDriver
dependency1.to=P3_Guilmineau_Marcely_Illusion
dependency1.type=UsesDependency
dependency10.from=P3_Guilmineau_Marcely_RectangleDriver
dependency10.to=P3_Guilmineau_Marcely_RectangleTemplate
dependency10.type=UsesDependency
dependency11.from=P3_Guilmineau_Marcely_StringCraft
dependency11.to=P3_Guilmineau_Marcely_Move
dependency11.type=UsesDependency
dependency12.from=P3_Guilmineau_Marcely_MoveDriver
dependency12.to=P3_Guilmineau_Marcely_Move
dependency12.type=UsesDependency
dependency13.from=P3_Guilmineau_Marcely_HappinessDetectorDriver
dependency13.to=P3_Guilmineau_Marcely_HappinessDetector
dependency13.type=UsesDependency
dependency14.from=P3_Guilmineau_Marcely_UserInputDriver
dependency14.to=P3_Guilmineau_Marcely_UserInput
dependency14.type=UsesDependency
dependency2.from=P3_Guilmineau_Marcely_FinalHouse
dependency2.to=P3_Guilmineau_Marcely_Cloud
dependency2.type=UsesDependency
dependency3.from=P3_Guilmineau_Marcely_FinalHouse
dependency3.to=P3_Guilmineau_Marcely_Roof
dependency3.type=UsesDependency
dependency4.from=P3_Guilmineau_Marcely_FinalHouse
dependency4.to=P3_Guilmineau_Marcely_Outline
dependency4.type=UsesDependency
dependency5.from=P3_Guilmineau_Marcely_FibonacciDriver
dependency5.to=P3_Guilmineau_Marcely_Fibonacci
dependency5.type=UsesDependency
dependency6.from=P3_Guilmineau_Marcely_SphereDriver
dependency6.to=P3_Guilmineau_Marcely_Sphere
dependency6.type=UsesDependency
dependency7.from=P3_Guilmineau_Marcely_MathDriver
dependency7.to=P3_Guilmineau_Marcely_Math
dependency7.type=UsesDependency
dependency8.from=P3_Guilmineau_Marcely_KochCurveDriver
dependency8.to=P3_Guilmineau_Marcely_KochCurve
dependency8.type=UsesDependency
dependency9.from=P3_Guilmineau_Marcely_TaxesDriver
dependency9.to=P3_Guilmineau_Marcely_Taxes
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=P3_Guilmineau_Marcely_Compression
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=710
target1.y=410
target10.height=30
target10.name=P3_Guilmineau_Marcely_MadLibs
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=70
target10.y=370
target11.height=30
target11.name=P3_Guilmineau_Marcely_MathDriver
target11.showInterface=false
target11.type=ClassTarget
target11.width=250
target11.x=280
target11.y=450
target12.height=30
target12.name=P3_Guilmineau_Marcely_Sphere
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=70
target12.y=210
target13.height=30
target13.name=P3_Guilmineau_Marcely_MyFractal
target13.showInterface=false
target13.type=ClassTarget
target13.width=240
target13.x=710
target13.y=50
target14.height=30
target14.name=P3_Guilmineau_Marcely_CoolHouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=250
target14.x=70
target14.y=250
target15.height=30
target15.name=P3_Guilmineau_Marcely_Math
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=70
target15.y=450
target16.height=30
target16.name=P3_Guilmineau_Marcely_Average
target16.showInterface=false
target16.type=ClassTarget
target16.width=250
target16.x=710
target16.y=330
target17.height=30
target17.name=P3_Guilmineau_Marcely_IterativeReverseAndPalindrome
target17.showInterface=false
target17.type=ClassTarget
target17.width=380
target17.x=710
target17.y=130
target18.height=30
target18.name=P3_Guilmineau_Marcely_FinalHouse
target18.showInterface=false
target18.type=ClassTarget
target18.width=250
target18.x=70
target18.y=170
target19.height=30
target19.name=P3_Guilmineau_Marcely_LoanTable
target19.showInterface=false
target19.type=ClassTarget
target19.width=250
target19.x=710
target19.y=170
target2.height=30
target2.name=P3_Guilmineau_Marcely_HappinessDetector
target2.showInterface=false
target2.type=ClassTarget
target2.width=300
target2.x=70
target2.y=490
target20.height=30
target20.name=P3_Guilmineau_Marcely_UserInput
target20.showInterface=false
target20.type=ClassTarget
target20.width=240
target20.x=1020
target20.y=370
target21.height=70
target21.name=Checker
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=340
target21.y=20
target22.height=30
target22.name=P3_Guilmineau_Marcely_IllusionDriver
target22.showInterface=false
target22.type=ClassTarget
target22.width=260
target22.x=290
target22.y=290
target23.height=30
target23.name=P3_Guilmineau_Marcely_ExceptionsClasswork
target23.showInterface=false
target23.type=ClassTarget
target23.width=310
target23.x=710
target23.y=370
target24.height=30
target24.name=P3_Guilmineau_Marcely_Shorthand
target24.showInterface=false
target24.type=ClassTarget
target24.width=250
target24.x=710
target24.y=210
target25.height=70
target25.name=Definite_Integral_Calculator
target25.showInterface=false
target25.type=ClassTarget
target25.width=230
target25.x=460
target25.y=20
target26.height=30
target26.name=P3_Guilmineau_Marcely_KochCurve
target26.showInterface=false
target26.type=ClassTarget
target26.width=250
target26.x=70
target26.y=610
target27.height=30
target27.name=P3_Guilmineau_Marcely_Conditionals
target27.showInterface=false
target27.type=ClassTarget
target27.width=260
target27.x=70
target27.y=90
target28.height=30
target28.name=P3_Guilmineau_Marcely_RectangleDriver
target28.showInterface=false
target28.type=ClassTarget
target28.width=280
target28.x=370
target28.y=410
target29.height=30
target29.name=P3_Guilmineau_Marcely_StringCraft
target29.showInterface=false
target29.type=ClassTarget
target29.width=250
target29.x=710
target29.y=290
target3.height=30
target3.name=P3_Guilmineau_Marcely_YFractal
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=710
target3.y=10
target30.height=40
target30.name=P3_Guilmineau_Marcely_Illusion
target30.showInterface=false
target30.type=ClassTarget
target30.width=220
target30.x=70
target30.y=290
target31.height=30
target31.name=P3_Guilmineau_Marcely_KochCurveDriver
target31.showInterface=false
target31.type=ClassTarget
target31.width=280
target31.x=320
target31.y=610
target32.height=30
target32.name=P3_Guilmineau_Marcely_Taxes
target32.showInterface=false
target32.type=ClassTarget
target32.width=210
target32.x=70
target32.y=330
target33.height=30
target33.name=P3_Guilmineau_Marcely_Fibonacci
target33.showInterface=false
target33.type=ClassTarget
target33.width=240
target33.x=70
target33.y=570
target34.height=40
target34.name=P3_Guilmineau_Marcely_Printing
target34.showInterface=false
target34.type=ClassTarget
target34.width=230
target34.x=70
target34.y=10
target35.height=30
target35.name=P3_Guilmineau_Marcely_SphereDriver
target35.showInterface=false
target35.type=ClassTarget
target35.width=260
target35.x=290
target35.y=210
target36.height=30
target36.name=P3_Guilmineau_Marcely_Roof
target36.showInterface=false
target36.type=ClassTarget
target36.width=210
target36.x=310
target36.y=130
target37.height=30
target37.name=P3_Guilmineau_Marcely_MoveDriver
target37.showInterface=false
target37.type=ClassTarget
target37.width=250
target37.x=960
target37.y=250
target38.height=30
target38.name=P3_Guilmineau_Marcely_Outline
target38.showInterface=false
target38.type=ClassTarget
target38.width=220
target38.x=310
target38.y=130
target39.height=30
target39.name=P3_Guilmineau_Marcely_FibonacciDriver
target39.showInterface=false
target39.type=ClassTarget
target39.width=280
target39.x=310
target39.y=570
target4.height=30
target4.name=P3_Guilmineau_Marcely_UserInputDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=280
target4.x=1260
target4.y=370
target40.height=30
target40.name=P3_Guilmineau_Marcely_FirstHouse
target40.showInterface=false
target40.type=ClassTarget
target40.width=240
target40.x=70
target40.y=130
target41.height=30
target41.name=P3_Guilmineau_Marcely_TaxesDriver
target41.showInterface=false
target41.type=ClassTarget
target41.width=250
target41.x=280
target41.y=330
target42.height=30
target42.name=P3_Guilmineau_Marcely_CheckMail
target42.showInterface=false
target42.type=ClassTarget
target42.width=240
target42.x=70
target42.y=530
target43.height=30
target43.name=P3_Guilmineau_Marcely_Cloud
target43.showInterface=false
target43.type=ClassTarget
target43.width=210
target43.x=310
target43.y=130
target5.height=40
target5.name=P3_Guilmineau_Marcely_MathOps
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=70
target5.y=50
target6.height=30
target6.name=P3_Guilmineau_Marcely_RecursiveReverseAndPalindrome
target6.showInterface=false
target6.type=ClassTarget
target6.width=380
target6.x=710
target6.y=90
target7.height=30
target7.name=P3_Guilmineau_Marcely_RectangleTemplate
target7.showInterface=false
target7.type=ClassTarget
target7.width=300
target7.x=70
target7.y=410
target8.height=30
target8.name=P3_Guilmineau_Marcely_HappinessDetectorDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=340
target8.x=370
target8.y=490
target9.height=30
target9.name=P3_Guilmineau_Marcely_Move
target9.showInterface=false
target9.type=ClassTarget
target9.width=250
target9.x=710
target9.y=250
