#BlueJ package file
dependency1.from=P3_Guilmineau_Marcely_IllusionDriver
dependency1.to=P3_Guilmineau_Marcely_Illusion
dependency1.type=UsesDependency
dependency10.from=P3_Guilmineau_Marcely_RectangleDriver
dependency10.to=P3_Guilmineau_Marcely_RectangleTemplate
dependency10.type=UsesDependency
dependency11.from=P3_Guilmineau_Marcely_MoveDriver
dependency11.to=P3_Guilmineau_Marcely_Move
dependency11.type=UsesDependency
dependency12.from=P3_Guilmineau_Marcely_HappinessDetectorDriver
dependency12.to=P3_Guilmineau_Marcely_HappinessDetector
dependency12.type=UsesDependency
dependency13.from=P3_Guilmineau_Marcely_UserInputDriver
dependency13.to=P3_Guilmineau_Marcely_UserInput
dependency13.type=UsesDependency
dependency14.from=P3_Guilmineau_Marcely_StringCraft
dependency14.to=P3_Guilmineau_Marcely_Move
dependency14.type=UsesDependency
dependency15.from=P3_Guilmineau_Marcely_WordleContestDriver
dependency15.to=P3_Guilmineau_Marcely_Wordle
dependency15.type=UsesDependency
dependency16.from=P3_Guilmineau_Marcely_WordleDriver
dependency16.to=P3_Guilmineau_Marcely_Wordle
dependency16.type=UsesDependency
dependency2.from=P3_Guilmineau_Marcely_FinalHouse
dependency2.to=P3_Guilmineau_Marcely_Cloud
dependency2.type=UsesDependency
dependency3.from=P3_Guilmineau_Marcely_FinalHouse
dependency3.to=P3_Guilmineau_Marcely_Roof
dependency3.type=UsesDependency
dependency4.from=P3_Guilmineau_Marcely_FinalHouse
dependency4.to=P3_Guilmineau_Marcely_Outline
dependency4.type=UsesDependency
dependency5.from=P3_Guilmineau_Marcely_FibonacciDriver
dependency5.to=P3_Guilmineau_Marcely_Fibonacci
dependency5.type=UsesDependency
dependency6.from=P3_Guilmineau_Marcely_SphereDriver
dependency6.to=P3_Guilmineau_Marcely_Sphere
dependency6.type=UsesDependency
dependency7.from=P3_Guilmineau_Marcely_MathDriver
dependency7.to=P3_Guilmineau_Marcely_Math
dependency7.type=UsesDependency
dependency8.from=P3_Guilmineau_Marcely_KochCurveDriver
dependency8.to=P3_Guilmineau_Marcely_KochCurve
dependency8.type=UsesDependency
dependency9.from=P3_Guilmineau_Marcely_TaxesDriver
dependency9.to=P3_Guilmineau_Marcely_Taxes
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=143
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=1936
package.numDependencies=16
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=P3_Guilmineau_Marcely_CommonList
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=740
target1.y=410
target10.height=30
target10.name=P3_Guilmineau_Marcely_Sphere
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=70
target10.y=210
target11.height=30
target11.name=P3_Guilmineau_Marcely_CoolHouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=250
target11.x=70
target11.y=250
target12.height=30
target12.name=P3_Guilmineau_Marcely_Average
target12.showInterface=false
target12.type=ClassTarget
target12.width=250
target12.x=740
target12.y=170
target13.height=30
target13.name=P3_Guilmineau_Marcely_Wordle
target13.showInterface=false
target13.type=ClassTarget
target13.width=260
target13.x=740
target13.y=450
target14.height=30
target14.name=P3_Guilmineau_Marcely_FinalHouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=250
target14.x=70
target14.y=170
target15.height=30
target15.name=P3_Guilmineau_Marcely_IllusionDriver
target15.showInterface=false
target15.type=ClassTarget
target15.width=260
target15.x=290
target15.y=290
target16.height=30
target16.name=P3_Guilmineau_Marcely_ExceptionsClasswork
target16.showInterface=false
target16.type=ClassTarget
target16.width=310
target16.x=740
target16.y=210
target17.height=30
target17.name=P3_Guilmineau_Marcely_Shorthand
target17.showInterface=false
target17.type=ClassTarget
target17.width=250
target17.x=740
target17.y=50
target18.height=30
target18.name=P3_Guilmineau_Marcely_IrregularPolygon
target18.showInterface=false
target18.type=ClassTarget
target18.width=280
target18.x=740
target18.y=370
target19.height=40
target19.name=P3_Guilmineau_Marcely_Illusion
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=70
target19.y=290
target2.height=30
target2.name=P3_Guilmineau_Marcely_HappinessDetector
target2.showInterface=false
target2.type=ClassTarget
target2.width=300
target2.x=70
target2.y=490
target20.height=30
target20.name=P3_Guilmineau_Marcely_KochCurveDriver
target20.showInterface=false
target20.type=ClassTarget
target20.width=280
target20.x=320
target20.y=610
target21.height=30
target21.name=P3_Guilmineau_Marcely_Fibonacci
target21.showInterface=false
target21.type=ClassTarget
target21.width=240
target21.x=70
target21.y=570
target22.height=40
target22.name=P3_Guilmineau_Marcely_Printing
target22.showInterface=false
target22.type=ClassTarget
target22.width=230
target22.x=70
target22.y=10
target23.height=30
target23.name=P3_Guilmineau_Marcely_Roof
target23.showInterface=false
target23.type=ClassTarget
target23.width=210
target23.x=310
target23.y=130
target24.height=30
target24.name=P3_Guilmineau_Marcely_FibonacciDriver
target24.showInterface=false
target24.type=ClassTarget
target24.width=280
target24.x=310
target24.y=570
target25.height=30
target25.name=P3_Guilmineau_Marcely_CheckMail
target25.showInterface=false
target25.type=ClassTarget
target25.width=240
target25.x=70
target25.y=530
target26.height=30
target26.name=P3_Guilmineau_Marcely_Cloud
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=310
target26.y=130
target27.height=30
target27.name=P3_Guilmineau_Marcely_Compression
target27.showInterface=false
target27.type=ClassTarget
target27.width=260
target27.x=740
target27.y=290
target28.height=30
target28.name=P3_Guilmineau_Marcely_UserInputDriver
target28.showInterface=false
target28.type=ClassTarget
target28.width=280
target28.x=980
target28.y=250
target29.height=30
target29.name=P3_Guilmineau_Marcely_RecursiveReverseAndPalindrome
target29.showInterface=false
target29.type=ClassTarget
target29.width=380
target29.x=70
target29.y=730
target3.height=30
target3.name=P3_Guilmineau_Marcely_YFractal
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=70
target3.y=650
target30.height=30
target30.name=P3_Guilmineau_Marcely_MyFractal
target30.showInterface=false
target30.type=ClassTarget
target30.width=240
target30.x=70
target30.y=690
target31.height=30
target31.name=P3_Guilmineau_Marcely_Math
target31.showInterface=false
target31.type=ClassTarget
target31.width=210
target31.x=70
target31.y=450
target32.height=30
target32.name=P3_Guilmineau_Marcely_IterativeReverseAndPalindrome
target32.showInterface=false
target32.type=ClassTarget
target32.width=380
target32.x=70
target32.y=770
target33.height=30
target33.name=P3_Guilmineau_Marcely_LoanTable
target33.showInterface=false
target33.type=ClassTarget
target33.width=250
target33.x=740
target33.y=10
target34.height=30
target34.name=P3_Guilmineau_Marcely_UserInput
target34.showInterface=false
target34.type=ClassTarget
target34.width=240
target34.x=740
target34.y=250
target35.height=70
target35.name=Checker
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=360
target35.y=20
target36.height=70
target36.name=Definite_Integral_Calculator
target36.showInterface=false
target36.type=ClassTarget
target36.width=230
target36.x=480
target36.y=20
target37.height=30
target37.name=P3_Guilmineau_Marcely_KochCurve
target37.showInterface=false
target37.type=ClassTarget
target37.width=250
target37.x=70
target37.y=610
target38.height=30
target38.name=P3_Guilmineau_Marcely_Conditionals
target38.showInterface=false
target38.type=ClassTarget
target38.width=260
target38.x=70
target38.y=90
target39.height=40
target39.name=all_wordle_words.txt
target39.type=TextTarget
target39.width=150
target39.x=1050
target39.y=490
target4.height=40
target4.name=P3_Guilmineau_Marcely_MathOps
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=70
target4.y=50
target40.height=30
target40.name=P3_Guilmineau_Marcely_RectangleDriver
target40.showInterface=false
target40.type=ClassTarget
target40.width=280
target40.x=370
target40.y=410
target41.height=30
target41.name=P3_Guilmineau_Marcely_StringCraft
target41.showInterface=false
target41.type=ClassTarget
target41.width=250
target41.x=740
target41.y=130
target42.height=30
target42.name=P3_Guilmineau_Marcely_Taxes
target42.showInterface=false
target42.type=ClassTarget
target42.width=210
target42.x=70
target42.y=330
target43.height=30
target43.name=P3_Guilmineau_Marcely_SphereDriver
target43.showInterface=false
target43.type=ClassTarget
target43.width=260
target43.x=290
target43.y=210
target44.height=30
target44.name=P3_Guilmineau_Marcely_WordleContestDriver
target44.showInterface=false
target44.type=ClassTarget
target44.width=310
target44.x=740
target44.y=490
target45.height=30
target45.name=P3_Guilmineau_Marcely_MoveDriver
target45.showInterface=false
target45.type=ClassTarget
target45.width=250
target45.x=980
target45.y=90
target46.height=30
target46.name=P3_Guilmineau_Marcely_Outline
target46.showInterface=false
target46.type=ClassTarget
target46.width=220
target46.x=310
target46.y=130
target47.height=30
target47.name=P3_Guilmineau_Marcely_FirstHouse
target47.showInterface=false
target47.type=ClassTarget
target47.width=240
target47.x=70
target47.y=130
target48.height=30
target48.name=P3_Guilmineau_Marcely_Permutations
target48.showInterface=false
target48.type=ClassTarget
target48.width=260
target48.x=740
target48.y=330
target49.height=30
target49.name=P3_Guilmineau_Marcely_TaxesDriver
target49.showInterface=false
target49.type=ClassTarget
target49.width=250
target49.x=280
target49.y=330
target5.height=30
target5.name=P3_Guilmineau_Marcely_RectangleTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=300
target5.x=70
target5.y=410
target50.height=30
target50.name=P3_Guilmineau_Marcely_WordleDriver
target50.showInterface=false
target50.type=ClassTarget
target50.width=260
target50.x=1000
target50.y=450
target6.height=30
target6.name=P3_Guilmineau_Marcely_HappinessDetectorDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=340
target6.x=370
target6.y=490
target7.height=30
target7.name=P3_Guilmineau_Marcely_Move
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=740
target7.y=90
target8.height=30
target8.name=P3_Guilmineau_Marcely_MadLibs
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=70
target8.y=370
target9.height=30
target9.name=P3_Guilmineau_Marcely_MathDriver
target9.showInterface=false
target9.type=ClassTarget
target9.width=250
target9.x=280
target9.y=450
