#BlueJ package file
dependency1.from=P3_Guilmineau_Marcely_IllusionDriver
dependency1.to=P3_Guilmineau_Marcely_Illusion
dependency1.type=UsesDependency
dependency10.from=P3_Guilmineau_Marcely_KochCurveDriver
dependency10.to=P3_Guilmineau_Marcely_KochCurve
dependency10.type=UsesDependency
dependency11.from=P3_Guilmineau_Marcely_TaxesDriver
dependency11.to=P3_Guilmineau_Marcely_Taxes
dependency11.type=UsesDependency
dependency2.from=P3_Guilmineau_Marcely_FinalHouse
dependency2.to=P3_Guilmineau_Marcely_Cloud
dependency2.type=UsesDependency
dependency3.from=P3_Guilmineau_Marcely_FinalHouse
dependency3.to=P3_Guilmineau_Marcely_Roof
dependency3.type=UsesDependency
dependency4.from=P3_Guilmineau_Marcely_FinalHouse
dependency4.to=P3_Guilmineau_Marcely_Outline
dependency4.type=UsesDependency
dependency5.from=P3_Guilmineau_Marcely_RectangleDriver
dependency5.to=P3_Guilmineau_Marcely_RectangleTemplate
dependency5.type=UsesDependency
dependency6.from=P3_Guilmineau_Marcely_FibonacciDriver
dependency6.to=P3_Guilmineau_Marcely_Fibonacci
dependency6.type=UsesDependency
dependency7.from=P3_Guilmineau_Marcely_SphereDriver
dependency7.to=P3_Guilmineau_Marcely_Sphere
dependency7.type=UsesDependency
dependency8.from=P3_Guilmineau_Marcely_MathDriver
dependency8.to=P3_Guilmineau_Marcely_Math
dependency8.type=UsesDependency
dependency9.from=P3_Guilmineau_Marcely_HappinessDetectorDriver
dependency9.to=P3_Guilmineau_Marcely_HappinessDetector
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=506
editor.fx.0.y=12
objectbench.height=82
objectbench.width=1513
package.divider.horizontal=0.6
package.divider.vertical=0.8860435339308579
package.editor.height=685
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=11
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=P3_Guilmineau_Marcely_HappinessDetector
target1.showInterface=false
target1.type=ClassTarget
target1.width=300
target1.x=70
target1.y=480
target10.height=30
target10.name=P3_Guilmineau_Marcely_CoolHouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=70
target10.y=240
target11.height=30
target11.name=P3_Guilmineau_Marcely_Math
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=70
target11.y=440
target12.height=70
target12.name=Java_Integral_Calculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=500
target12.y=0
target13.height=30
target13.name=P3_Guilmineau_Marcely_FinalHouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=250
target13.x=70
target13.y=160
target14.height=30
target14.name=P3_Guilmineau_Marcely_IllusionDriver
target14.showInterface=false
target14.type=ClassTarget
target14.width=260
target14.x=290
target14.y=280
target15.height=30
target15.name=P3_Guilmineau_Marcely_KochCurve
target15.showInterface=false
target15.type=ClassTarget
target15.width=250
target15.x=70
target15.y=600
target16.height=30
target16.name=P3_Guilmineau_Marcely_Conditionals
target16.showInterface=false
target16.type=ClassTarget
target16.width=260
target16.x=70
target16.y=80
target17.height=70
target17.name=Student
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=880
target17.y=300
target18.height=30
target18.name=P3_Guilmineau_Marcely_RectangleDriver
target18.showInterface=false
target18.type=ClassTarget
target18.width=280
target18.x=370
target18.y=400
target19.height=40
target19.name=P3_Guilmineau_Marcely_Illusion
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=70
target19.y=280
target2.height=30
target2.name=P3_Guilmineau_Marcely_YFractal
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=710
target2.y=0
target20.height=30
target20.name=P3_Guilmineau_Marcely_KochCurveDriver
target20.showInterface=false
target20.type=ClassTarget
target20.width=280
target20.x=320
target20.y=600
target21.height=30
target21.name=P3_Guilmineau_Marcely_Taxes
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=70
target21.y=320
target22.height=30
target22.name=P3_Guilmineau_Marcely_Fibonacci
target22.showInterface=false
target22.type=ClassTarget
target22.width=240
target22.x=70
target22.y=560
target23.height=40
target23.name=P3_Guilmineau_Marcely_Printing
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=70
target23.y=0
target24.height=30
target24.name=P3_Guilmineau_Marcely_SphereDriver
target24.showInterface=false
target24.type=ClassTarget
target24.width=260
target24.x=290
target24.y=200
target25.height=30
target25.name=P3_Guilmineau_Marcely_Roof
target25.showInterface=false
target25.type=ClassTarget
target25.width=210
target25.x=310
target25.y=120
target26.height=70
target26.name=t
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=841
target26.y=438
target27.height=30
target27.name=P3_Guilmineau_Marcely_Outline
target27.showInterface=false
target27.type=ClassTarget
target27.width=220
target27.x=310
target27.y=120
target28.height=30
target28.name=P3_Guilmineau_Marcely_FibonacciDriver
target28.showInterface=false
target28.type=ClassTarget
target28.width=280
target28.x=310
target28.y=560
target29.height=30
target29.name=P3_Guilmineau_Marcely_FirstHouse
target29.showInterface=false
target29.type=ClassTarget
target29.width=240
target29.x=70
target29.y=120
target3.height=40
target3.name=P3_Guilmineau_Marcely_MathOps
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=70
target3.y=40
target30.height=30
target30.name=P3_Guilmineau_Marcely_TaxesDriver
target30.showInterface=false
target30.type=ClassTarget
target30.width=250
target30.x=280
target30.y=320
target31.height=30
target31.name=P3_Guilmineau_Marcely_CheckMail
target31.showInterface=false
target31.type=ClassTarget
target31.width=240
target31.x=70
target31.y=520
target32.height=30
target32.name=P3_Guilmineau_Marcely_Cloud
target32.showInterface=false
target32.type=ClassTarget
target32.width=210
target32.x=310
target32.y=120
target4.height=30
target4.name=P3_Guilmineau_Marcely_RectangleTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=300
target4.x=70
target4.y=400
target5.height=30
target5.name=P3_Guilmineau_Marcely_HappinessDetectorDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=340
target5.x=370
target5.y=480
target6.height=30
target6.name=P3_Guilmineau_Marcely_MadLibs
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=70
target6.y=360
target7.height=30
target7.name=P3_Guilmineau_Marcely_MathDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=280
target7.y=440
target8.height=30
target8.name=P3_Guilmineau_Marcely_Sphere
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=70
target8.y=200
target9.height=30
target9.name=P3_Guilmineau_Marcely_MyFractal
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=710
target9.y=40
