#BlueJ package file
dependency1.from=P3_Guilmineau_Marcely_IllusionDriver
dependency1.to=P3_Guilmineau_Marcely_Illusion
dependency1.type=UsesDependency
dependency10.from=P3_Guilmineau_Marcely_MoveDriver
dependency10.to=P3_Guilmineau_Marcely_Move
dependency10.type=UsesDependency
dependency11.from=P3_Guilmineau_Marcely_StringCraft
dependency11.to=P3_Guilmineau_Marcely_Move
dependency11.type=UsesDependency
dependency12.from=P3_Guilmineau_Marcely_RectangleDriver
dependency12.to=P3_Guilmineau_Marcely_RectangleTemplate
dependency12.type=UsesDependency
dependency13.from=P3_Guilmineau_Marcely_HappinessDetectorDriver
dependency13.to=P3_Guilmineau_Marcely_HappinessDetector
dependency13.type=UsesDependency
dependency2.from=P3_Guilmineau_Marcely_FinalHouse
dependency2.to=P3_Guilmineau_Marcely_Cloud
dependency2.type=UsesDependency
dependency3.from=P3_Guilmineau_Marcely_FinalHouse
dependency3.to=P3_Guilmineau_Marcely_Roof
dependency3.type=UsesDependency
dependency4.from=P3_Guilmineau_Marcely_FinalHouse
dependency4.to=P3_Guilmineau_Marcely_Outline
dependency4.type=UsesDependency
dependency5.from=P3_Guilmineau_Marcely_FibonacciDriver
dependency5.to=P3_Guilmineau_Marcely_Fibonacci
dependency5.type=UsesDependency
dependency6.from=P3_Guilmineau_Marcely_SphereDriver
dependency6.to=P3_Guilmineau_Marcely_Sphere
dependency6.type=UsesDependency
dependency7.from=P3_Guilmineau_Marcely_MathDriver
dependency7.to=P3_Guilmineau_Marcely_Math
dependency7.type=UsesDependency
dependency8.from=P3_Guilmineau_Marcely_KochCurveDriver
dependency8.to=P3_Guilmineau_Marcely_KochCurve
dependency8.type=UsesDependency
dependency9.from=P3_Guilmineau_Marcely_TaxesDriver
dependency9.to=P3_Guilmineau_Marcely_Taxes
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8483290488431876
package.editor.height=653
package.editor.width=1407
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=13
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=P3_Guilmineau_Marcely_HappinessDetector
target1.showInterface=false
target1.type=ClassTarget
target1.width=300
target1.x=70
target1.y=490
target10.height=30
target10.name=P3_Guilmineau_Marcely_Sphere
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=70
target10.y=210
target11.height=30
target11.name=P3_Guilmineau_Marcely_MyFractal
target11.showInterface=false
target11.type=ClassTarget
target11.width=240
target11.x=710
target11.y=50
target12.height=30
target12.name=P3_Guilmineau_Marcely_CoolHouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=250
target12.x=70
target12.y=250
target13.height=30
target13.name=P3_Guilmineau_Marcely_Math
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=70
target13.y=450
target14.height=30
target14.name=P3_Guilmineau_Marcely_Average
target14.showInterface=false
target14.type=ClassTarget
target14.width=250
target14.x=710
target14.y=330
target15.height=30
target15.name=P3_Guilmineau_Marcely_IterativeReverseAndPalindrome
target15.showInterface=false
target15.type=ClassTarget
target15.width=380
target15.x=710
target15.y=130
target16.height=30
target16.name=P3_Guilmineau_Marcely_FinalHouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=250
target16.x=70
target16.y=170
target17.height=30
target17.name=P3_Guilmineau_Marcely_LoanTable
target17.showInterface=false
target17.type=ClassTarget
target17.width=250
target17.x=710
target17.y=170
target18.height=70
target18.name=Checker
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=20
target19.height=30
target19.name=P3_Guilmineau_Marcely_IllusionDriver
target19.showInterface=false
target19.type=ClassTarget
target19.width=260
target19.x=290
target19.y=290
target2.height=30
target2.name=P3_Guilmineau_Marcely_YFractal
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=710
target2.y=10
target20.height=30
target20.name=P3_Guilmineau_Marcely_ExceptionsClasswork
target20.showInterface=false
target20.type=ClassTarget
target20.width=310
target20.x=710
target20.y=370
target21.height=30
target21.name=P3_Guilmineau_Marcely_Shorthand
target21.showInterface=false
target21.type=ClassTarget
target21.width=250
target21.x=710
target21.y=210
target22.height=70
target22.name=Definite_Integral_Calculator
target22.showInterface=false
target22.type=ClassTarget
target22.width=230
target22.x=460
target22.y=20
target23.height=30
target23.name=P3_Guilmineau_Marcely_KochCurve
target23.showInterface=false
target23.type=ClassTarget
target23.width=250
target23.x=70
target23.y=610
target24.height=30
target24.name=P3_Guilmineau_Marcely_Conditionals
target24.showInterface=false
target24.type=ClassTarget
target24.width=260
target24.x=70
target24.y=90
target25.height=30
target25.name=P3_Guilmineau_Marcely_RectangleDriver
target25.showInterface=false
target25.type=ClassTarget
target25.width=280
target25.x=370
target25.y=410
target26.height=30
target26.name=P3_Guilmineau_Marcely_StringCraft
target26.showInterface=false
target26.type=ClassTarget
target26.width=250
target26.x=710
target26.y=290
target27.height=40
target27.name=P3_Guilmineau_Marcely_Illusion
target27.showInterface=false
target27.type=ClassTarget
target27.width=220
target27.x=70
target27.y=290
target28.height=30
target28.name=P3_Guilmineau_Marcely_KochCurveDriver
target28.showInterface=false
target28.type=ClassTarget
target28.width=280
target28.x=320
target28.y=610
target29.height=30
target29.name=P3_Guilmineau_Marcely_Taxes
target29.showInterface=false
target29.type=ClassTarget
target29.width=210
target29.x=70
target29.y=330
target3.height=40
target3.name=P3_Guilmineau_Marcely_MathOps
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=70
target3.y=50
target30.height=30
target30.name=P3_Guilmineau_Marcely_Fibonacci
target30.showInterface=false
target30.type=ClassTarget
target30.width=240
target30.x=70
target30.y=570
target31.height=40
target31.name=P3_Guilmineau_Marcely_Printing
target31.showInterface=false
target31.type=ClassTarget
target31.width=230
target31.x=70
target31.y=10
target32.height=30
target32.name=P3_Guilmineau_Marcely_SphereDriver
target32.showInterface=false
target32.type=ClassTarget
target32.width=260
target32.x=290
target32.y=210
target33.height=30
target33.name=P3_Guilmineau_Marcely_Roof
target33.showInterface=false
target33.type=ClassTarget
target33.width=210
target33.x=310
target33.y=130
target34.height=30
target34.name=P3_Guilmineau_Marcely_MoveDriver
target34.showInterface=false
target34.type=ClassTarget
target34.width=250
target34.x=960
target34.y=250
target35.height=30
target35.name=P3_Guilmineau_Marcely_Outline
target35.showInterface=false
target35.type=ClassTarget
target35.width=220
target35.x=310
target35.y=130
target36.height=30
target36.name=P3_Guilmineau_Marcely_FibonacciDriver
target36.showInterface=false
target36.type=ClassTarget
target36.width=280
target36.x=310
target36.y=570
target37.height=30
target37.name=P3_Guilmineau_Marcely_FirstHouse
target37.showInterface=false
target37.type=ClassTarget
target37.width=240
target37.x=70
target37.y=130
target38.height=30
target38.name=P3_Guilmineau_Marcely_TaxesDriver
target38.showInterface=false
target38.type=ClassTarget
target38.width=250
target38.x=280
target38.y=330
target39.height=30
target39.name=P3_Guilmineau_Marcely_CheckMail
target39.showInterface=false
target39.type=ClassTarget
target39.width=240
target39.x=70
target39.y=530
target4.height=30
target4.name=P3_Guilmineau_Marcely_RecursiveReverseAndPalindrome
target4.showInterface=false
target4.type=ClassTarget
target4.width=380
target4.x=710
target4.y=90
target40.height=30
target40.name=P3_Guilmineau_Marcely_Cloud
target40.showInterface=false
target40.type=ClassTarget
target40.width=210
target40.x=310
target40.y=130
target5.height=30
target5.name=P3_Guilmineau_Marcely_RectangleTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=300
target5.x=70
target5.y=410
target6.height=30
target6.name=P3_Guilmineau_Marcely_HappinessDetectorDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=340
target6.x=370
target6.y=490
target7.height=30
target7.name=P3_Guilmineau_Marcely_Move
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=710
target7.y=250
target8.height=30
target8.name=P3_Guilmineau_Marcely_MadLibs
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=70
target8.y=370
target9.height=30
target9.name=P3_Guilmineau_Marcely_MathDriver
target9.showInterface=false
target9.type=ClassTarget
target9.width=250
target9.x=280
target9.y=450
