#BlueJ package file
dependency1.from=P3_Guilmineau_Marcely_TaxesDriver
dependency1.to=P3_Guilmineau_Marcely_Taxes
dependency1.type=UsesDependency
dependency2.from=P3_Guilmineau_Marcely_IllusionDriver
dependency2.to=P3_Guilmineau_Marcely_Illusion
dependency2.type=UsesDependency
dependency3.from=P3_Guilmineau_Marcely_SphereDriver
dependency3.to=P3_Guilmineau_Marcely_Sphere
dependency3.type=UsesDependency
dependency4.from=P3_Guilmineau_Marcely_FinalHouse
dependency4.to=P3_Guilmineau_Marcely_Cloud
dependency4.type=UsesDependency
dependency5.from=P3_Guilmineau_Marcely_FinalHouse
dependency5.to=P3_Guilmineau_Marcely_Roof
dependency5.type=UsesDependency
dependency6.from=P3_Guilmineau_Marcely_FinalHouse
dependency6.to=P3_Guilmineau_Marcely_Outline
dependency6.type=UsesDependency
dependency7.from=P3_Guilmineau_Marcely_MathDriver
dependency7.to=P3_Guilmineau_Marcely_Math
dependency7.type=UsesDependency
dependency8.from=P3_Guilmineau_Marcely_HappinessDetectorDriver
dependency8.to=P3_Guilmineau_Marcely_HappinessDetector
dependency8.type=UsesDependency
dependency9.from=P3_Guilmineau_Marcely_RectangleDriver
dependency9.to=P3_Guilmineau_Marcely_RectangleTemplate
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=112
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.8472364380757421
package.editor.height=656
package.editor.width=1427
package.editor.x=0
package.editor.y=11
package.frame.height=881
package.frame.width=1553
package.numDependencies=9
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=P3_Guilmineau_Marcely_HappinessDetector
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=70
target1.y=480
target10.height=70
target10.name=Java_Integral_Calculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=360
target10.y=20
target11.height=30
target11.name=P3_Guilmineau_Marcely_FinalHouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=70
target11.y=160
target12.height=30
target12.name=P3_Guilmineau_Marcely_IllusionDriver
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=130
target12.y=280
target13.height=30
target13.name=P3_Guilmineau_Marcely_Conditionals
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=70
target13.y=80
target14.height=30
target14.name=P3_Guilmineau_Marcely_RectangleDriver
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=130
target14.y=400
target15.height=40
target15.name=P3_Guilmineau_Marcely_Illusion
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=70
target15.y=280
target16.height=30
target16.name=P3_Guilmineau_Marcely_Taxes
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=70
target16.y=320
target17.height=30
target17.name=P3_Guilmineau_Marcely_Fibonacci
target17.showInterface=false
target17.type=ClassTarget
target17.width=60
target17.x=70
target17.y=550
target18.height=40
target18.name=P3_Guilmineau_Marcely_Printing
target18.showInterface=false
target18.type=ClassTarget
target18.width=60
target18.x=70
target18.y=0
target19.height=30
target19.name=P3_Guilmineau_Marcely_SphereDriver
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=130
target19.y=200
target2.height=40
target2.name=P3_Guilmineau_Marcely_MathOps
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=70
target2.y=40
target20.height=30
target20.name=P3_Guilmineau_Marcely_Roof
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=130
target20.y=120
target21.height=30
target21.name=P3_Guilmineau_Marcely_Outline
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=250
target21.y=120
target22.height=30
target22.name=P3_Guilmineau_Marcely_FirstHouse
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=70
target22.y=120
target23.height=30
target23.name=P3_Guilmineau_Marcely_TaxesDriver
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=130
target23.y=320
target24.height=30
target24.name=P3_Guilmineau_Marcely_CheckMail
target24.showInterface=false
target24.type=ClassTarget
target24.width=60
target24.x=70
target24.y=510
target25.height=30
target25.name=P3_Guilmineau_Marcely_Cloud
target25.showInterface=false
target25.type=ClassTarget
target25.width=60
target25.x=190
target25.y=120
target3.height=30
target3.name=P3_Guilmineau_Marcely_RectangleTemplate
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=70
target3.y=400
target4.height=30
target4.name=P3_Guilmineau_Marcely_HappinessDetectorDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=130
target4.y=480
target5.height=30
target5.name=P3_Guilmineau_Marcely_MadLibs
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=70
target5.y=360
target6.height=30
target6.name=P3_Guilmineau_Marcely_MathDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=130
target6.y=440
target7.height=30
target7.name=P3_Guilmineau_Marcely_Sphere
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=70
target7.y=200
target8.height=30
target8.name=P3_Guilmineau_Marcely_CoolHouse
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=70
target8.y=240
target9.height=30
target9.name=P3_Guilmineau_Marcely_Math
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=70
target9.y=440
